absl-py==0.11.0
alembic==1.4.1
amrlib==0.5.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
blis==0.7.4
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colour==0.1.5
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
databricks-cli==0.14.3
decorator==4.4.2
docker==5.0.0
dtreeviz==1.3
entrypoints==0.3
filelock==3.0.12
Flask==2.0.1
flatbuffers==1.12
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.16
greenlet==1.1.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
huggingface-hub==0.0.8
idna==2.10
immutables==0.15
importlib-metadata==3.4.0
iniconfig==1.1.1
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
leven==1.0.4
llvmlite==0.35.0
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==2.0.1
matplotlib==3.3.4
mlflow==1.17.0
mord==0.6
murmurhash==1.0.5
nltk==3.6
nose==1.3.7
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
parso==0.8.1
pathy==0.3.6
patsy==0.5.1
Penman==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
preshed==3.0.5
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.16
protobuf==3.14.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
Pygments==2.8.0
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==3.0.0
smatch==1.0.4
smmap==4.0.0
spacy==3.0.5
SQLAlchemy==1.4.17
sqlparse==0.4.1
srsly==2.4.0
statsmodels==0.12.2
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
thinc==8.0.3
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
torchtext==0.10.0
tqdm==4.60.0
traitlets==4.3.3
transformers==4.5.1
TRUNAJOD==0.1.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
websocket-client==1.0.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.0
