defaultdict(<class 'dict'>,
            {0: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 5147,
                             'execution': {'max': -0.24962516129016876,
                                           'norm': 0.3373799521347824},
                             'finished': {'max': 0.48757994174957275,
                                          'norm': 0.7838337513386865},
                             'log_message_tokenized': array([    1,   124,   109, 12129]),
                             'msecs': {'max': -0.16176873445510864,
                                       'norm': 0.25684242141943375}}),
             1: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 4970,
                             'desired': {'max': 0.20357587933540344,
                                         'norm': 0.29680694148644876},
                             'log_message_tokenized': array([   1,  232, 2790, 5056]),
                             'number': {'max': 0.5676880478858948,
                                        'norm': 0.7801521159692808},
                             'splits': {'max': 0.23465684056282043,
                                        'norm': 0.3619930492004418}}),
             2: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 3720,
                             'log_message_tokenized': array([   1, 1169, 3189]),
                             'profiling': {'max': -0.303609699010849,
                                           'norm': 0.519086402317693},
                             'stop': {'max': 0.32758480310440063,
                                      'norm': 0.4989770783392189}}),
             3: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 6656,
                             'linking': {'max': 0.24331416189670563,
                                         'norm': 0.38603225319366197},
                             'log_message_tokenized': array([   1, 1394])}),
             4: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 11700,
                             'log_message_tokenized': array([    1,    53, 15579]),
                             'test': {'max': 0.5354083180427551,
                                      'norm': 0.749603104940575},
                             'testbatchwithmixedactions': {'max': -0.10778207331895828,
                                                           'norm': 0.1478313476272388}}),
             5: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 11605,
                             'end': {'max': 0.30803433060646057,
                                     'norm': 0.5357625295245766},
                             'log_message_tokenized': array([  1, 278])}),
             6: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'aborted': {'max': -0.08021561056375504,
                                         'norm': 0.13482292904223392},
                             'checkpoint': {'max': 0.18440979719161987,
                                            'norm': 0.23084597222523767},
                             'dataset_location': 14394,
                             'log_message_tokenized': array([   1, 2985, 2945,  959, 3018,   42,  842]),
                             'notified': {'max': 0.15918925404548645,
                                          'norm': 0.20796105527166764},
                             'operators': {'max': 0.22743190824985504,
                                           'norm': 0.3122866043043956},
                             'verifying': {'max': 0.785916268825531,
                                           'norm': 0.921646848908566},
                             'whether': {'max': 0.3577727675437927,
                                         'norm': 0.5521492635926771}}),
             7: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 18083,
                             'inbound': {'max': -0.13335020840168,
                                         'norm': 0.14646936047247514},
                             'keys': {'max': -0.13358229398727417,
                                      'norm': 0.2278374748440845},
                             'log_message_tokenized': array([    1, 16125,  7641,    35,    29]),
                             'processimageactionname': {'max': -0.11725890636444092,
                                                        'norm': 0.1973860748932343},
                             'variables': {'max': 0.1369646191596985,
                                           'norm': 0.2160384281183698}}),
             8: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'complete': {'max': 0.24659815430641174,
                                          'norm': 0.42851416606529164},
                             'dataset_location': 2903,
                             'jobs': {'max': 0.3363574147224426,
                                      'norm': 0.5607591320140777},
                             'log_message_tokenized': array([  1, 265, 749, 841]),
                             'waiting': {'max': 0.5541189312934875,
                                         'norm': 0.7424740428235669}}),
             9: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'basic': {'max': 0.27153366804122925,
                                       'norm': 0.467284940193384},
                             'dataset_location': 19393,
                             'given': {'max': -0.1720486581325531,
                                       'norm': 0.3056599271549234},
                             'log_message_tokenized': array([   1, 1179, 2820,  926,   33]),
                             'n': {'max': 0.29139795899391174,
                                   'norm': 0.43070112041823994},
                             'params': {'max': 0.15208274126052856,
                                        'norm': 0.29200611721067793}}),
             10: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'adding': {'max': 0.46237102150917053,
                                         'norm': 0.7002970681721715},
                              'data': {'max': 0.26866990327835083,
                                       'norm': 0.4901162009496273},
                              'dataset_location': 10933,
                              'file': {'max': -0.17255163192749023,
                                       'norm': 0.28163654141896566},
                              'log_message_tokenized': array([   1,  304,  715, 1328,  248]),
                              'store': {'max': -0.12506410479545593,
                                        'norm': 0.17339074069944835}}),
             11: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14448,
                              'declined': {'max': 0.15347445011138916,
                                           'norm': 0.23726278039559687},
                              'log_message_tokenized': array([   1, 3810, 6246]),
                              'offer': {'max': 0.40966156125068665,
                                        'norm': 0.595035263838386}}),
             12: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'close': {'max': -0.26256006956100464,
                                        'norm': 0.3487165531447508},
                              'dataset_location': 14529,
                              'end': {'max': 0.30803433060646057,
                                      'norm': 0.5357625295245766},
                              'log_message_tokenized': array([  1, 278, 623])}),
             13: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15820,
                              'log_message_tokenized': array([  1, 808]),
                              'response': {'max': 0.2548893690109253,
                                           'norm': 0.469411219317432}}),
             14: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17187,
                              'elements': {'max': 0.2181633859872818,
                                           'norm': 0.31842832594516945},
                              'log_message_tokenized': array([   1, 2037,  233]),
                              'validating': {'max': 0.7007718086242676,
                                             'norm': 0.8387519005840268}}),
             15: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18341,
                              'log_message_tokenized': array([   1,  178,  761, 2013,  383, 9165]),
                              'patient': {'max': 0.15322065353393555,
                                          'norm': 0.22872732631673245},
                              'pre': {'max': 0.24352681636810303,
                                      'norm': 0.3735245904546626},
                              'release': {'max': -0.20238026976585388,
                                          'norm': 0.25375484786067154},
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125},
                              'script': {'max': -0.21907638013362885,
                                         'norm': 0.34195133401044914}}),
             16: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15821,
                              'log_message_tokenized': array([    1, 13385,   293]),
                              'spend': {'max': -0.1269693374633789,
                                        'norm': 0.20068573791724376},
                              'time': {'max': 0.30903059244155884,
                                       'norm': 0.5275141965560508}}),
             17: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7558,
                              'log_message_tokenized': array([   1,  150,  784,  376, 2628]),
                              'pause': {'max': -0.15614639222621918,
                                        'norm': 0.2202450468403174},
                              'processing': {'max': 0.6020286083221436,
                                             'norm': 0.9959729123915472},
                              'request': {'max': -0.32646623253822327,
                                          'norm': 0.4354706957890623},
                              'workflow': {'max': -0.13015972077846527,
                                           'norm': 0.19346672867405162}}),
             18: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15248,
                              'log_message_tokenized': array([    1,   270,   424, 15839]),
                              'restoring': {'max': 0.8676621317863464,
                                            'norm': 1.0123251353336835},
                              'state': {'max': 0.1772366166114807,
                                        'norm': 0.25223612334594847},
                              'taskidx': {'max': -0.09420061111450195,
                                          'norm': 0.13630549010908644}}),
             19: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1170,
                              'log_message_tokenized': array([    1, 14725]),
                              'wakes': {'max': -0.11725890636444092,
                                        'norm': 0.1973860748932343}}),
             20: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18384,
                              'log_message_tokenized': array([    1, 16135]),
                              'runtestloop': {'max': -0.11725890636444092,
                                              'norm': 0.1973860748932343}}),
             21: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'clean': {'max': -0.11092399805784225,
                                        'norm': 0.1876547338860381},
                              'dataset_location': 4961,
                              'datasets': {'max': 0.15934140980243683,
                                           'norm': 0.20531923689083478},
                              'log_message_tokenized': array([   1,  118,  681, 3347, 3569]),
                              'start': {'max': 0.5629550218582153,
                                        'norm': 0.7179413110497973},
                              'tables': {'max': 0.33748969435691833,
                                         'norm': 0.5557416866789255}}),
             22: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'broker': {'max': -0.13763758540153503,
                                         'norm': 0.21279757093320276},
                              'connected': {'max': 0.1932554990053177,
                                            'norm': 0.29714845792312894},
                              'dataset_location': 4347,
                              'log_message_tokenized': array([   1,  265, 3572,  812, 1559, 3624,  661]),
                              'mqtt': {'max': -0.09111323952674866,
                                       'norm': 0.14894237275140215},
                              'pipeline': {'max': 0.3574141263961792,
                                           'norm': 0.45103064912143875},
                              'sending': {'max': 0.1865629404783249,
                                          'norm': 0.22853601564365908},
                              'waiting': {'max': 0.5541189312934875,
                                          'norm': 0.7424740428235669}}),
             23: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'block': {'max': -0.09789557754993439,
                                        'norm': 0.1988052729036616},
                              'dataset_location': 4461,
                              'log_message_tokenized': array([   1, 2490,  266, 9332, 2404]),
                              'new': {'max': 0.370236337184906,
                                      'norm': 0.6340269436068344},
                              'put': {'max': -0.13515208661556244,
                                      'norm': 0.29031088938856964},
                              'watermark': {'max': -0.10310622304677963,
                                            'norm': 0.13637532922174211}}),
             24: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'ads': {'max': 0.11668810248374939,
                                      'norm': 0.16545213761981578},
                              'dataset_location': 19000,
                              'finish': {'max': 0.11132805049419403,
                                         'norm': 0.2008927891724573},
                              'log_message_tokenized': array([   1,  265,  761, 8906, 3555,  987, 9165]),
                              'patient': {'max': 0.13001090288162231,
                                          'norm': 0.17637995412605212},
                              'pre': {'max': 0.24352681636810303,
                                      'norm': 0.3735245904546626},
                              'roll': {'max': 0.1988397240638733,
                                       'norm': 0.30710610160947127},
                              'waiting': {'max': 0.5541189312934875,
                                          'norm': 0.7424740428235669}}),
             25: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'beamplan': {'max': -0.11725890636444092,
                                           'norm': 0.1973860748932343},
                              'dataset_location': 5351,
                              'log_message_tokenized': array([    1, 14985,    33]),
                              'n': {'max': -0.6774145364761353,
                                    'norm': 0.963568066637691}}),
             26: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3776,
                              'first': {'max': 0.49696874618530273,
                                        'norm': 0.6580874611607328},
                              'log_message_tokenized': array([   1,  178,  943, 3572]),
                              'pipeline': {'max': 0.16950136423110962,
                                           'norm': 0.2895921833631155},
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125}}),
             27: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 886,
                              'log_message_tokenized': array([  1, 118, 789]),
                              'pattern': {'max': 0.18777507543563843,
                                          'norm': 0.28416624407025093},
                              'start': {'max': 0.5629550218582153,
                                        'norm': 0.7179413110497973}}),
             28: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'bigquery': {'max': 0.1632351279258728,
                                           'norm': 0.26448266840925744},
                              'dataset_location': 5346,
                              'log_message_tokenized': array([    1, 11615, 14983,   320]),
                              'set': {'max': 0.19808830320835114,
                                      'norm': 0.25691910436135573},
                              'writedisposition': {'max': -0.10778207331895828,
                                                   'norm': 0.1478313476272388}}),
             29: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14914,
                              'job': {'max': -0.19836673140525818,
                                      'norm': 0.2892545469544962},
                              'jobmasterid': {'max': 0.1253623217344284,
                                              'norm': 0.18103796530506544},
                              'log_message_tokenized': array([    1,   189,   696,   251, 15796,   266, 15796]),
                              'new': {'max': 0.2379160374403,
                                      'norm': 0.3942452140381067},
                              'old': {'max': 0.1382618397474289,
                                      'norm': 0.2376791748354327},
                              'restarting': {'max': 0.2487788051366806,
                                             'norm': 0.3477224864685985}}),
             30: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'data': {'max': 0.26866990327835083,
                                       'norm': 0.4901162009496273},
                              'dataset_location': 16725,
                              'loading': {'max': 0.705357015132904,
                                          'norm': 0.9417385552522919},
                              'log_message_tokenized': array([  1, 246, 715])}),
             31: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'current': {'max': 0.2895282804965973,
                                          'norm': 0.6271023368164746},
                              'dataset_location': 14662,
                              'log_message_tokenized': array([  1, 997, 905, 362]),
                              'path': {'max': -0.1896563470363617,
                                       'norm': 0.2585595071830723},
                              'temporary': {'max': 0.23998594284057617,
                                            'norm': 0.4180618068542898}}),
             32: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4384,
                              'files': {'max': 0.17264652252197266,
                                        'norm': 0.27064452510880144},
                              'id': {'max': -0.13108620047569275,
                                     'norm': 0.2009705076354543},
                              'iteration': {'max': 0.14618006348609924,
                                            'norm': 0.2585365611930829},
                              'job': {'max': 0.17115651071071625,
                                      'norm': 0.23760872129587307},
                              'loading': {'max': 0.705357015132904,
                                          'norm': 0.9417385552522919},
                              'log_message_tokenized': array([  1, 246, 473,  96, 251, 251, 367, 942]),
                              'using': {'max': 0.8974451422691345,
                                        'norm': 1.0757817756589712}}),
             33: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'backup': {'max': 0.12743054330348969,
                                         'norm': 0.18361328019260267},
                              'dataset_location': 11883,
                              'execute': {'max': 0.3238123655319214,
                                          'norm': 0.3815732481312066},
                              'incremental': {'max': 0.1477394551038742,
                                              'norm': 0.208224284028282},
                              'log': {'max': -0.12949039041996002,
                                      'norm': 0.23787001111156614},
                              'log_message_tokenized': array([   1,  500, 8906,  135, 4297, 8835, 2105]),
                              'procedure': {'max': -0.133986696600914,
                                            'norm': 0.21006322481642012},
                              'roll': {'max': 0.27644917368888855,
                                       'norm': 0.38722298623303053}}),
             34: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'compaction': {'max': 0.2714163362979889,
                                             'norm': 0.4341150798370359},
                              'dataset_location': 11592,
                              'hbase': {'max': 0.37236177921295166,
                                        'norm': 0.5856328869525118},
                              'hstore': {'max': -0.10778207331895828,
                                         'norm': 0.1478313476272388},
                              'log_message_tokenized': array([    1,  9229, 15298,  4385,  1056]),
                              'min': {'max': 0.09605691581964493,
                                      'norm': 0.14344678522403784}}),
             35: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'arpack': {'max': -0.11725890636444092,
                                         'norm': 0.1973860748932343},
                              'computed': {'max': -0.16899505257606506,
                                           'norm': 0.3060442722223557},
                              'dataset_location': 19281,
                              'log_message_tokenized': array([    1, 16236,   318])}),
             36: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4245,
                              'log_message_tokenized': array([  1, 661, 376]),
                              'request': {'max': -0.23939931392669678,
                                          'norm': 0.41513947740296236},
                              'sending': {'max': 0.29354795813560486,
                                          'norm': 0.5008205443383723}}),
             37: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4010,
                              'log_message_tokenized': array([    1, 14940]),
                              'nextsplit': {'max': -0.11725890636444092,
                                            'norm': 0.1973860748932343}}),
             38: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18183,
                              'expired': {'max': -0.10508240014314651,
                                          'norm': 0.22224612168949776},
                              'jobs': {'max': 0.2126825749874115,
                                       'norm': 0.3516786959406648},
                              'log_message_tokenized': array([   1,  108,  995, 1430,  749]),
                              'reset': {'max': 0.16664257645606995,
                                        'norm': 0.2646865291480711},
                              'starting': {'max': 1.3820106983184814,
                                           'norm': 1.6733022956412746}}),
             39: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'complete': {'max': 0.14831267297267914,
                                           'norm': 0.24601249432709987},
                              'dataset_location': 4833,
                              'log_message_tokenized': array([   1, 3583,  422,  707,  841]),
                              'read': {'max': 0.2785530984401703,
                                       'norm': 0.3866097059163305},
                              'setup': {'max': 0.18804335594177246,
                                        'norm': 0.3158560484234051},
                              'spanner': {'max': 0.12286084145307541,
                                          'norm': 0.21431131112308174}}),
             40: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16813,
                              'finish': {'max': 0.19405779242515564,
                                         'norm': 0.28579896181618636},
                              'log_message_tokenized': array([   1,  265, 2454,  987]),
                              'tasks': {'max': 0.12652868032455444,
                                        'norm': 0.22584930614026558},
                              'waiting': {'max': 0.5541189312934875,
                                          'norm': 0.7424740428235669}}),
             41: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'clients': {'max': 0.17696869373321533,
                                          'norm': 0.2289589733055906},
                              'dataset_location': 256,
                              'log_message_tokenized': array([   1,  108, 1577, 4421]),
                              'logging': {'max': 0.31720995903015137,
                                          'norm': 0.5090090057178349},
                              'starting': {'max': 1.3820106983184814,
                                           'norm': 1.6733022956412746}}),
             42: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4194,
                              'existing': {'max': 0.2810923457145691,
                                           'norm': 0.3429371779146758},
                              'files': {'max': 0.0998949334025383,
                                        'norm': 0.1543310531664667},
                              'generated': {'max': 0.22476181387901306,
                                            'norm': 0.3053861524887939},
                              'log_message_tokenized': array([  1, 247, 473,  96, 683, 814, 473]),
                              'proto': {'max': 0.15990139544010162,
                                        'norm': 0.2691241548644898},
                              'using': {'max': 0.8974451422691345,
                                        'norm': 1.0757817756589712}}),
             43: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'context': {'max': 0.112132728099823,
                                          'norm': 0.14678699040403997},
                              'dataset_location': 17529,
                              'deleted': {'max': 0.3304366171360016,
                                          'norm': 0.4915661475129852},
                              'docker': {'max': 0.3530733287334442,
                                         'norm': 0.5089601790171028},
                              'file': {'max': -0.17255163192749023,
                                       'norm': 0.28163654141896566},
                              'log_message_tokenized': array([   1,  905, 2785,  783,  248,  907]),
                              'temporary': {'max': 0.28085872530937195,
                                            'norm': 0.5367623624679289}}),
             44: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2548,
                              'log_message_tokenized': array([    1,   108, 14943,  1886]),
                              'seqmaptask': {'max': -0.10778207331895828,
                                             'norm': 0.1478313476272388},
                              'stage': {'max': 0.146211177110672,
                                        'norm': 0.2663204265829526},
                              'starting': {'max': 1.3820106983184814,
                                           'norm': 1.6733022956412746}}),
             45: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2614,
                              'log_message_tokenized': array([    1, 14957]),
                              'preparejobresponse': {'max': -0.11725890636444092,
                                                     'norm': 0.1973860748932343}}),
             46: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1077,
                              'demonstrating': {'max': -0.11725890636444092,
                                                'norm': 0.1973860748932343},
                              'log_message_tokenized': array([    1, 14840,  6293,  2867]),
                              'parameterized': {'max': -0.10227616131305695,
                                                'norm': 0.13778315704381705},
                              'specification': {'max': 0.12730668485164642,
                                                'norm': 0.18710449075592206}}),
             47: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6486,
                              'log_message_tokenized': array([    1,  4062,   872,  3098,   876, 13602, 13576,   869,   897,
       15053,   900,   872,   897,  2351]),
                              'ç': {'max': 0.08922263234853745,
                                    'norm': 0.17990415577169375},
                              'çť': {'max': -0.0323837548494339,
                                     'norm': 0.05890584065694826},
                              'é': {'max': -0.016996996477246284,
                                    'norm': 0.028327067296449647},
                              'ă': {'max': 0.028581887483596802,
                                    'norm': 0.03961888003829369},
                              'ć': {'max': 0.2086629420518875,
                                    'norm': 0.30557596746773186},
                              'ćş': {'max': 0.15006905794143677,
                                     'norm': 0.19791166796954937},
                              'čľ': {'max': 0.15173056721687317,
                                     'norm': 0.2423025629920003},
                              'ĺ': {'max': -0.013609934598207474,
                                    'norm': 0.023580078669210715},
                              'ĺľ': {'max': 0.2855745851993561,
                                     'norm': 0.3977278402956595},
                              'ľé': {'max': 0.12302766740322113,
                                     'norm': 0.19917331401789823},
                              'žäťśĺˇ': {'max': -0.07762961089611053,
                                         'norm': 0.12417955401157801}}),
             48: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16886,
                              'import': {'max': 0.11150123178958893,
                                         'norm': 0.18673364626922245},
                              'log_message_tokenized': array([  1, 178,   5]),
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125}}),
             49: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'blessed': {'max': -0.10778207331895828,
                                          'norm': 0.1478313476272388},
                              'dataset_location': 744,
                              'feel': {'max': 0.13199163973331451,
                                       'norm': 0.22024521453452978},
                              'log_message_tokenized': array([    1, 12246, 14741, 12472]),
                              'potion': {'max': 0.27349793910980225,
                                         'norm': 0.39713284617653366}}),
             50: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'content': {'max': -0.16121822595596313,
                                          'norm': 0.2528113197248121},
                              'dataset_location': 17978,
                              'final': {'max': 0.5058111548423767,
                                        'norm': 0.6590745759562522},
                              'log_message_tokenized': array([   1, 2071,  853])}),
             51: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6876,
                              'executed': {'max': 0.7295947670936584,
                                           'norm': 0.881307142670157},
                              'log_message_tokenized': array([   1, 2654])}),
             52: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'closed': {'max': 0.5352562069892883,
                                         'norm': 0.8008209604127191},
                              'dataset_location': 5165,
                              'log_message_tokenized': array([  1, 622])}),
             53: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 11425,
                              'load': {'max': 0.11349892616271973,
                                       'norm': 0.17854532394763278},
                              'log_message_tokenized': array([   1, 8863,  100]),
                              'regions': {'max': 0.1386023908853531,
                                          'norm': 0.24326910886872394}}),
             54: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 893,
                              'kingdom': {'max': -0.10778207331895828,
                                          'norm': 0.1478313476272388},
                              'log_message_tokenized': array([    1, 10509, 14794]),
                              'orc': {'max': 0.3291447162628174,
                                      'norm': 0.5482302733837441}}),
             55: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15538,
                              'log_message_tokenized': array([   1, 5994, 3149]),
                              'shard': {'max': 0.14150689542293549,
                                        'norm': 0.21012311949511434},
                              'splitting': {'max': 0.7510047554969788,
                                            'norm': 0.8868679390958777}}),
             56: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1185,
                              'log_message_tokenized': array([    1,  3665, 14728,  1629,    33]),
                              'n': {'max': 0.29139795899391174,
                                    'norm': 0.43070112041823994},
                              'power': {'max': -0.16030241549015045,
                                        'norm': 0.3274236871005261},
                              'simple': {'max': 0.5350914597511292,
                                         'norm': 0.6805549434294893},
                              'troll': {'max': -0.10778207331895828,
                                        'norm': 0.1478313476272388}}),
             57: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4569,
                              'dynamic': {'max': 0.10743150860071182,
                                          'norm': 0.19836943375726637},
                              'log_message_tokenized': array([   1, 8958,  603,  519,  105, 1574]),
                              'proposing': {'max': 0.15940487384796143,
                                            'norm': 0.25868042268463304},
                              'split': {'max': 0.2712462842464447,
                                        'norm': 0.40622186114304104},
                              'unit': {'max': -0.17341363430023193,
                                       'norm': 0.3022993647939581},
                              'work': {'max': 0.13511762022972107,
                                       'norm': 0.19596083151855576}}),
             58: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 314,
                              'log_message_tokenized': array([  1, 613]),
                              'received': {'max': 0.5325552821159363,
                                           'norm': 0.6476167669026566}}),
             59: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5137,
                              'leavecompositetransform': {'max': -0.11725890636444092,
                                                          'norm': 0.1973860748932343},
                              'log_message_tokenized': array([    1, 14960])}),
             60: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15500,
                              'hms': {'max': -0.29031097888946533,
                                      'norm': 0.39556901156263286},
                              'log_message_tokenized': array([    1,   265, 14165,   118]),
                              'start': {'max': 0.24801978468894958,
                                        'norm': 0.4448249582189933},
                              'waiting': {'max': 0.5541189312934875,
                                          'norm': 0.7424740428235669}}),
             61: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'bootstrapped': {'max': 0.1700821816921234,
                                               'norm': 0.2641249380118644},
                              'dataset_location': 7643,
                              'executions': {'max': 0.14806462824344635,
                                             'norm': 0.18641295839343205},
                              'log_message_tokenized': array([   1, 2963, 9798])}),
             62: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5391,
                              'deleting': {'max': 0.2926628887653351,
                                           'norm': 0.49825598763958096},
                              'log_message_tokenized': array([   1, 1513,  905, 2038,  563,  279]),
                              'query': {'max': 0.17454059422016144,
                                        'norm': 0.2605339372537844},
                              'results': {'max': 0.11528781056404114,
                                          'norm': 0.18792524404668623},
                              'table': {'max': 0.18456698954105377,
                                        'norm': 0.30304842929938386},
                              'temporary': {'max': 0.23998594284057617,
                                            'norm': 0.4180618068542898}}),
             63: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3143,
                              'log_message_tokenized': array([    1, 14892,  3572,   171,    33]),
                              'n': {'max': 0.29139795899391174,
                                    'norm': 0.43070112041823994},
                              'pipeline': {'max': 0.3574141263961792,
                                           'norm': 0.45103064912143875},
                              'portable': {'max': -0.11725890636444092,
                                           'norm': 0.1973860748932343},
                              'run': {'max': -0.2148185819387436,
                                      'norm': 0.38727972873985245}}),
             64: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'application': {'max': -0.16419130563735962,
                                              'norm': 0.2565567122451622},
                              'containers': {'max': 0.1652848869562149,
                                             'norm': 0.2793202211261871},
                              'dataset_location': 14848,
                              'killing': {'max': 0.3256121873855591,
                                          'norm': 0.40612020648707803},
                              'log_message_tokenized': array([   1, 2291, 2926,  178, 2244,  751]),
                              'running': {'max': 0.34731122851371765,
                                          'norm': 0.6151333616608192},
                              'two': {'max': 0.2054290622472763,
                                      'norm': 0.38086344968442176}}),
             65: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2625,
                              'getprocessbundledescriptor': {'max': -0.11725890636444092,
                                                             'norm': 0.1973860748932343},
                              'id': {'max': -0.1037549152970314,
                                     'norm': 0.1855740302225338},
                              'log_message_tokenized': array([    1, 14950,   376,   367]),
                              'request': {'max': -0.23939931392669678,
                                          'norm': 0.41513947740296236}}),
             66: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4399,
                              'delaying': {'max': 0.23147496581077576,
                                           'norm': 0.3929647975957149},
                              'due': {'max': 0.19764383137226105,
                                      'norm': 0.392240577426638},
                              'failures': {'max': -0.2544623017311096,
                                           'norm': 0.39985179128219484},
                              'log_message_tokenized': array([   1, 1918,  376,  121, 2293,  509]),
                              'previous': {'max': 0.22442826628684998,
                                           'norm': 0.33979933289587383},
                              'request': {'max': -0.23939931392669678,
                                          'norm': 0.41513947740296236}}),
             67: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4399,
                              'delaying': {'max': 0.23147496581077576,
                                           'norm': 0.3929647975957149},
                              'due': {'max': 0.19764383137226105,
                                      'norm': 0.392240577426638},
                              'failures': {'max': -0.2544623017311096,
                                           'norm': 0.39985179128219484},
                              'log_message_tokenized': array([   1, 1918,  376,  121, 2293,  509]),
                              'previous': {'max': 0.22442826628684998,
                                           'norm': 0.33979933289587383},
                              'request': {'max': -0.23939931392669678,
                                          'norm': 0.41513947740296236}}),
             68: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4128,
                              'invoking': {'max': 0.7582316398620605,
                                           'norm': 0.8766718703277707},
                              'job': {'max': -0.2527769207954407,
                                      'norm': 0.3260733280107298},
                              'log_message_tokenized': array([   1, 2991,  251, 3572, 2746]),
                              'pipeline': {'max': 0.16950136423110962,
                                           'norm': 0.2895921833631155},
                              'runner': {'max': -0.15532876551151276,
                                         'norm': 0.22784960333705065}}),
             69: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'androidannotations': {'max': 0.11736203730106354,
                                                     'norm': 0.17400919122342953},
                              'dataset_location': 17161,
                              'files': {'max': 0.17264652252197266,
                                        'norm': 0.27064452510880144},
                              'generated': {'max': 0.27401623129844666,
                                            'norm': 0.441234967340426},
                              'log_message_tokenized': array([    1,   232,   473,   814, 16012]),
                              'number': {'max': 0.5676880478858948,
                                         'norm': 0.7801521159692808}}),
             70: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cluster': {'max': 0.349234402179718,
                                          'norm': 0.44302608737476434},
                              'dataset_location': 14647,
                              'hbase': {'max': 0.25988686084747314,
                                        'norm': 0.44361251371117816},
                              'log_message_tokenized': array([   1,  108, 9229,  196]),
                              'starting': {'max': 1.3820106983184814,
                                           'norm': 1.6733022956412746}}),
             71: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'app': {'max': 0.2169494330883026,
                                      'norm': 0.25563180929704854},
                              'creating': {'max': 1.0234851837158203,
                                           'norm': 1.260589676908834},
                              'dataset_location': 7770,
                              'log_message_tokenized': array([   1,   22, 4654,  327]),
                              'openapi': {'max': 0.16480250656604767,
                                          'norm': 0.20525609817258045}}),
             72: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'context': {'max': 0.14162780344486237,
                                          'norm': 0.2351116234021214},
                              'dataset_location': 7688,
                              'log_message_tokenized': array([   1, 1146,  783]),
                              'mapping': {'max': 0.3120618462562561,
                                          'norm': 0.5626421127853285}}),
             73: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2549,
                              'log_message_tokenized': array([    1,   108, 14944,  1886]),
                              'sourceoperationtask': {'max': -0.10778207331895828,
                                                      'norm': 0.1478313476272388},
                              'stage': {'max': 0.146211177110672,
                                        'norm': 0.2663204265829526},
                              'starting': {'max': 1.3820106983184814,
                                           'norm': 1.6733022956412746}}),
             74: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10927,
                              'log_message_tokenized': array([   1, 1703, 7040, 1985]),
                              'opening': {'max': 0.4317050278186798,
                                          'norm': 0.5988246649197191},
                              'region': {'max': 0.13222402334213257,
                                         'norm': 0.2246742691462331},
                              'secondary': {'max': 0.25280535221099854,
                                            'norm': 0.3921731358800247}}),
             75: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15272,
                              'directory': {'max': 0.2553456127643585,
                                            'norm': 0.30789149907756214},
                              'log_message_tokenized': array([  1, 279, 666]),
                              'results': {'max': 0.2483706921339035,
                                          'norm': 0.4473794785006938}}),
             76: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 11076,
                              'getcurrentfilename': {'max': -0.10778207331895828,
                                                     'norm': 0.1478313476272388},
                              'log': {'max': 0.39483967423439026,
                                      'norm': 0.49594838550694104},
                              'log_message_tokenized': array([    1,   135, 15479])}),
             77: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3706,
                              'got': {'max': 0.32364049553871155,
                                      'norm': 0.5664149343669811},
                              'log_message_tokenized': array([  1,  38, 808]),
                              'response': {'max': 0.30424046516418457,
                                           'norm': 0.4230164038430972}}),
             78: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6273,
                              'debug': {'max': -0.22724051773548126,
                                        'norm': 0.4644983736743153},
                              'filepath': {'max': -0.10746964067220688,
                                           'norm': 0.20466771373157178},
                              'information': {'max': 0.1744883507490158,
                                              'norm': 0.28957694529107975},
                              'log_message_tokenized': array([   1,  249,  505,  207, 1561]),
                              'written': {'max': 0.32253649830818176,
                                          'norm': 0.4738513242565807}}),
             79: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14039,
                              'endpoint': {'max': 0.1715778261423111,
                                           'norm': 0.30307228681545173},
                              'listening': {'max': 0.197585791349411,
                                            'norm': 0.37091372353761337},
                              'log_message_tokenized': array([   1, 3972,  769,  518]),
                              'rest': {'max': 0.18295098841190338,
                                       'norm': 0.29250278966616305}}),
             80: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15538,
                              'log_message_tokenized': array([   1, 5994, 3149]),
                              'shard': {'max': 0.14150689542293549,
                                        'norm': 0.21012311949511434},
                              'splitting': {'max': 0.7510047554969788,
                                            'norm': 0.8868679390958777}}),
             81: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 11776,
                              'execute': {'max': 0.3238123655319214,
                                          'norm': 0.3815732481312066},
                              'log_message_tokenized': array([  1, 500, 282]),
                              'step': {'max': 0.3056069314479828,
                                       'norm': 0.4104875018841192}}),
             82: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cleaning': {'max': 0.4291957914829254,
                                           'norm': 0.5877462333926196},
                              'dataset_location': 10910,
                              'directory': {'max': 0.18323774635791779,
                                            'norm': 0.21775853714597232},
                              'log_message_tokenized': array([  1, 685,  53, 666]),
                              'test': {'max': 0.3397062122821808,
                                       'norm': 0.5865480998878737}}),
             83: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'application': {'max': 0.0933733731508255,
                                              'norm': 0.18441453434638838},
                              'dataset_location': 13855,
                              'final': {'max': 0.1435123085975647,
                                        'norm': 0.23273350723885639},
                              'log_message_tokenized': array([   1, 2010,  751,  503,  768,  133, 2071, 1098]),
                              'manager': {'max': 0.20684783160686493,
                                          'norm': 0.27134512489556356},
                              'resource': {'max': -0.16293619573116302,
                                           'norm': 0.2718306793358955},
                              'status': {'max': 0.12168727815151215,
                                         'norm': 0.18703187254402526},
                              'unregister': {'max': 0.1942572444677353,
                                             'norm': 0.2914441812012664},
                              'yarn': {'max': 0.17285467684268951,
                                       'norm': 0.24851416489425415}}),
             84: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'copiers': {'max': -0.10778207331895828,
                                          'norm': 0.1478313476272388},
                              'dataset_location': 10522,
                              'log_message_tokenized': array([    1,   178, 15399]),
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125}}),
             85: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10450,
                              'enabling': {'max': 0.8820219039916992,
                                           'norm': 1.0276402114879197},
                              'log_message_tokenized': array([   1, 1697, 2038]),
                              'table': {'max': 0.25667810440063477,
                                        'norm': 0.39359969904519193}}),
             86: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'average': {'max': 0.4502786099910736,
                                          'norm': 0.5807035369794256},
                              'dataset_location': 4313,
                              'length': {'max': -0.14533968269824982,
                                         'norm': 0.21789245490953316},
                              'log_message_tokenized': array([   1, 2142, 5252, 3992,   20]),
                              'num': {'max': 0.20816387236118317,
                                      'norm': 0.33256417156492213},
                              'word': {'max': 0.5835809707641602,
                                       'norm': 0.7730866569016661}}),
             87: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'configuration': {'max': 0.13088859617710114,
                                                'norm': 0.23602130201828062},
                              'dataset_location': 15218,
                              'explicit': {'max': 0.2043902575969696,
                                           'norm': 0.2713258818068583},
                              'failing': {'max': -0.19963516294956207,
                                          'norm': 0.29738872720467774},
                              'heap': {'max': 0.1232575923204422,
                                       'norm': 0.16347844228311056},
                              'jvm': {'max': 0.22227154672145844,
                                      'norm': 0.31700899400496996},
                              'log_message_tokenized': array([   1, 2037, 3498, 1134, 3581, 2660, 2738]),
                              'validating': {'max': 0.7007718086242676,
                                             'norm': 0.8387519005840268}}),
             88: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10360,
                              'log_message_tokenized': array([   1,  273, 8188,  211,  188]),
                              'port': {'max': 0.20468246936798096,
                                       'norm': 0.2679744617075512},
                              'server': {'max': 0.1277749091386795,
                                         'norm': 0.18836110960611271},
                              'started': {'max': 1.021598219871521,
                                          'norm': 1.2285096990171114},
                              'thrift': {'max': 0.5315589308738708,
                                         'norm': 0.6910832512383442}}),
             89: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6388,
                              'log_message_tokenized': array([1])}),
             90: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16727,
                              'import': {'max': 0.11150123178958893,
                                         'norm': 0.18673364626922245},
                              'log_message_tokenized': array([  1, 178,   5]),
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125}}),
             91: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 751,
                              'log_message_tokenized': array([    1, 14744, 14745, 12472]),
                              'poisonous': {'max': -0.10778207331895828,
                                            'norm': 0.1478313476272388},
                              'potion': {'max': 0.27349793910980225,
                                         'norm': 0.39713284617653366},
                              'urgh': {'max': -0.11725890636444092,
                                       'norm': 0.1973860748932343}}),
             92: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17367,
                              'log_message_tokenized': array([  1, 440, 362]),
                              'path': {'max': -0.24065332114696503,
                                       'norm': 0.2886741328212071},
                              'try': {'max': 0.4456806778907776,
                                      'norm': 0.7015667588813838}}),
             93: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'configuration': {'max': 0.18916049599647522,
                                                'norm': 0.280705392588776},
                              'dataset_location': 10688,
                              'enabled': {'max': -0.17075543105602264,
                                          'norm': 0.29716329354921234},
                              'found': {'max': 0.27666109800338745,
                                        'norm': 0.4885036266717992},
                              'log_message_tokenized': array([   1, 2767,   88, 4945, 1134,   32]),
                              'peer': {'max': 0.2035209685564041,
                                       'norm': 0.3191429336076614},
                              'replication': {'max': 0.2592889368534088,
                                              'norm': 0.416574815662993}}),
             94: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14642,
                              'log_message_tokenized': array([  1, 265, 279]),
                              'results': {'max': 0.33781304955482483,
                                          'norm': 0.4776990253929463},
                              'waiting': {'max': 0.5541189312934875,
                                          'norm': 0.7424740428235669}}),
             95: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4774,
                              'log_message_tokenized': array([  1, 178]),
                              'running': {'max': 0.6481437087059021,
                                          'norm': 0.8803053661164125}}),
             96: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'adding': {'max': 0.46237102150917053,
                                         'norm': 0.7002970681721715},
                              'config': {'max': 0.18500164151191711,
                                         'norm': 0.3183146718287501},
                              'dataset_location': 5043,
                              'log_message_tokenized': array([  1, 304,  10])}),
             97: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'container': {'max': 0.30075377225875854,
                                            'norm': 0.5143305520058143},
                              'dataset_location': 3633,
                              'log_message_tokenized': array([   1, 1163, 1837]),
                              'stopped': {'max': 0.47971054911613464,
                                          'norm': 0.6795678276921224}}),
             98: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'connecting': {'max': 0.34947386384010315,
                                             'norm': 0.6996678838191148},
                              'dataset_location': 5424,
                              'log_message_tokenized': array([  1, 631])}),
             99: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5085,
                              'getdatarequest': {'max': -0.11725890636444092,
                                                 'norm': 0.1973860748932343},
                              'log_message_tokenized': array([    1, 14953])})})
