defaultdict(<class 'dict'>,
            {0: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'arguments': {'max': -0.18413092195987701,
                                           'norm': 0.33683658279554796},
                             'command': {'max': -0.21419797837734222,
                                         'norm': 0.2825257746534061},
                             'dataset_location': 1887,
                             'line': {'max': 0.17947088181972504,
                                      'norm': 0.2578640381649029},
                             'log_message_tokenized': array([  1, 397, 782, 381, 825, 448]),
                             'parse': {'max': -0.384668231010437,
                                       'norm': 0.6026131241202866},
                             'unable': {'max': -1.1103039979934692,
                                        'norm': 1.3777698088689516}}),
             1: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 10242,
                             'exception': {'max': 0.7146533131599426,
                                           'norm': 1.3461265534633038},
                             'handler': {'max': -0.4718504846096039,
                                         'norm': 0.8775816590878314},
                             'log_message_tokenized': array([   1, 9346,  141,  762]),
                             'tapplication': {'max': -0.6282538771629333,
                                              'norm': 1.0912053751641901}}),
             2: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'artifactstagingserver': {'max': -0.09377986937761307,
                                                       'norm': 0.13578815849679673},
                             'closing': {'max': 0.2619872987270355,
                                         'norm': 0.5171835189550489},
                             'dataset_location': 2232,
                             'error': {'max': -1.0576177835464478,
                                       'norm': 1.6386320889859687},
                             'log_message_tokenized': array([    1,    44,   139, 14910])}),
             3: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 6133,
                             'exception': {'max': 0.7146533131599426,
                                           'norm': 1.3461265534633038},
                             'got': {'max': 0.3236675560474396,
                                     'norm': 0.566586970774017},
                             'log_message_tokenized': array([  1,  38, 141, 178]),
                             'running': {'max': 0.3453177511692047,
                                         'norm': 0.6106698935904117}}),
             4: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'closing': {'max': 0.2619872987270355,
                                         'norm': 0.5171835189550489},
                             'dataset_location': 16671,
                             'error': {'max': -1.0576177835464478,
                                       'norm': 1.6386320889859687},
                             'gettaskid': {'max': 0.12546810507774353,
                                           'norm': 0.18123902105277415},
                             'log_message_tokenized': array([    1,    44,   139,   519,  2116, 15973, 15953]),
                             'split': {'max': 0.2692686915397644,
                                       'norm': 0.40234299403056184},
                             'task': {'max': -0.09999050945043564,
                                      'norm': 0.15616719718795374},
                             'taskhandle': {'max': 0.14742489159107208,
                                            'norm': 0.24238924360740877}}),
             5: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'api': {'max': -0.23991639912128448,
                                     'norm': 0.5017068011697069},
                             'call': {'max': -0.1740015596151352,
                                      'norm': 0.34689838343581464},
                             'dataset_location': 7388,
                             'failed': {'max': -0.7340649962425232,
                                        'norm': 1.3203929127688592},
                             'log_message_tokenized': array([  1, 147, 426,  76])}),
             6: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 5961,
                             'executable': {'max': 0.2196994572877884,
                                            'norm': 0.33372430730174535},
                             'exiting': {'max': 0.1258704662322998,
                                         'norm': 0.15652799726736283},
                             'found': {'max': -0.41258710622787476,
                                       'norm': 0.6508893470378657},
                             'log_message_tokenized': array([   1,  442,   32, 2114])}),
             7: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'bug': {'max': -0.47441408038139343,
                                     'norm': 0.7897737310489022},
                             'code': {'max': -0.29459065198898315,
                                      'norm': 0.39125063921047804},
                             'dataset_location': 9982,
                             'log_message_tokenized': array([   1,  191, 2020,  344,  113, 2116,   28]),
                             'task': {'max': -0.09039617329835892,
                                      'norm': 0.165410249233312},
                             'timeout': {'max': -0.2013135552406311,
                                         'norm': 0.34552196052451184},
                             'type': {'max': 0.15384599566459656,
                                      'norm': 0.26931316962198115},
                             'unknown': {'max': -0.7167027592658997,
                                         'norm': 1.071335211000278}}),
             8: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'create': {'max': -0.2798674702644348,
                                        'norm': 0.5557423839039353},
                             'dataset_location': 7958,
                             'failed': {'max': -1.0070725679397583,
                                        'norm': 1.5004075129375927},
                             'log_message_tokenized': array([   1,   76,  131,  266, 2116]),
                             'new': {'max': 0.47829437255859375,
                                     'norm': 0.7457076918075592},
                             'task': {'max': -0.09999050945043564,
                                      'norm': 0.15616719718795374}}),
             9: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 7214,
                             'delete': {'max': -0.17625249922275543,
                                        'norm': 0.2731496836763268},
                             'execution': {'max': -0.22914589941501617,
                                           'norm': 0.3228045244388259},
                             'failed': {'max': -1.0070725679397583,
                                        'norm': 1.5004075129375927},
                             'log_message_tokenized': array([   1,   76,  802,  124,  239, 3007]),
                             'objects': {'max': 0.22462677955627441,
                                         'norm': 0.28660549841766675},
                             'output': {'max': -0.1438315063714981,
                                        'norm': 0.2468847230320893}}),
             10: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'connector': {'max': -0.2302626073360443,
                                            'norm': 0.37188589799664695},
                              'dataset_location': 16550,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([  1,  44, 228, 785]),
                              'shutting': {'max': 0.3802056610584259,
                                           'norm': 0.5875237760686914}}),
             11: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'arguments': {'max': -0.2362918257713318,
                                            'norm': 0.3572000505819273},
                              'commandline': {'max': 0.09982162714004517,
                                              'norm': 0.17357421666380704},
                              'dataset_location': 8985,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([   1,   76,  782, 9013,  448]),
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866}}),
             12: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9964,
                              'exception': {'max': 0.7146533131599426,
                                            'norm': 1.3461265534633038},
                              'got': {'max': 0.3236675560474396,
                                      'norm': 0.566586970774017},
                              'log_message_tokenized': array([    1,    38,   141,   178, 15366]),
                              'nodefailoverworker': {'max': 0.11724066734313965,
                                                     'norm': 0.17392640042734459},
                              'running': {'max': 0.3453177511692047,
                                          'norm': 0.6106698935904117}}),
             13: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8058,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'inference': {'max': 0.29928967356681824,
                                            'norm': 0.46466459092659074},
                              'log_message_tokenized': array([   1,   76, 2492, 6020,   13]),
                              'model': {'max': 0.37256351113319397,
                                        'norm': 0.46482046914842495},
                              'onnx': {'max': -0.08299551904201508,
                                       'norm': 0.16492780971821802}}),
             14: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': -0.1817440390586853,
                                         'norm': 0.3002374539295574},
                              'dataset_location': 9471,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'frame': {'max': 0.1017235517501831,
                                        'norm': 0.21228523232282567},
                              'internal': {'max': -0.799860954284668,
                                           'norm': 1.334383691645134},
                              'log_message_tokenized': array([   1,  141,  241, 2832,  616, 3675]),
                              'writing': {'max': 0.5455121994018555,
                                          'norm': 0.8488263089302525}}),
             15: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'converting': {'max': 0.34366658329963684,
                                             'norm': 0.5877314507489902},
                              'dataset_location': 17940,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([ 1, 44, 97])}),
             16: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16657,
                              'enforcing': {'max': -0.10806865245103836,
                                            'norm': 0.1481804618195496},
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'limits': {'max': 0.2139783352613449,
                                         'norm': 0.34405828762692636},
                              'log_message_tokenized': array([    1,    44, 15111,   178,  2116,  8090]),
                              'running': {'max': 0.3453177511692047,
                                          'norm': 0.6106698935904117},
                              'task': {'max': -0.09999050945043564,
                                       'norm': 0.15616719718795374}}),
             17: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'color': {'max': 0.2593528926372528,
                                        'norm': 0.3239258302649506},
                              'dataset_location': 16269,
                              'found': {'max': -0.4583146274089813,
                                        'norm': 0.6362005882454266},
                              'js': {'max': -0.3759137690067291,
                                     'norm': 0.6701800349933991},
                              'log_message_tokenized': array([   1, 1188,  491,   32])}),
             18: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15797,
                              'log_message_tokenized': array([    1,   888,   872, 15904]),
                              'čž': {'max': 0.18284174799919128,
                                     'norm': 0.30271264564799416},
                              'ĺ': {'max': 0.17255260050296783,
                                    'norm': 0.3317639870780043},
                              'şerror': {'max': -0.09377986937761307,
                                         'norm': 0.13578815849679673}}),
             19: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'computing': {'max': 0.34657660126686096,
                                            'norm': 0.6073097290115227},
                              'dataset_location': 16600,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'getqueryid': {'max': -0.1383303701877594,
                                             'norm': 0.20254945709635183},
                              'log_message_tokenized': array([    1,    44,   386,  2251,   956,   563,   138, 15951]),
                              'occurred': {'max': -0.5035803318023682,
                                           'norm': 0.9826615055480078},
                              'query': {'max': 0.2007233053445816,
                                        'norm': 0.2611271756056761},
                              'session': {'max': 0.1704064905643463,
                                          'norm': 0.2118269314871311},
                              'stats': {'max': 0.1342802792787552,
                                        'norm': 0.17640888628423188}}),
             20: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'creating': {'max': 0.6904961466789246,
                                           'norm': 0.9723032486443484},
                              'dataset_location': 2296,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'httpeventpublisher': {'max': -0.09377986937761307,
                                                     'norm': 0.13578815849679673},
                              'log_message_tokenized': array([    1,    44,    22, 14898])}),
             21: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9727,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'initializing': {'max': 0.6548950672149658,
                                               'norm': 0.8631018132797519},
                              'log_message_tokenized': array([    1,    44,   217, 15340]),
                              'visibilitylabelservice': {'max': -0.09377986937761307,
                                                         'norm': 0.13578815849679673}}),
             22: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5513,
                              'log_message_tokenized': array([  1, 211, 365, 445]),
                              'option': {'max': -0.5278858542442322,
                                         'norm': 0.9833844388656396},
                              'required': {'max': -0.3710458278656006,
                                           'norm': 0.6256837252373871},
                              'server': {'max': -0.14731691777706146,
                                         'norm': 0.3232807545866752}}),
             23: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9115,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([  1, 141,  81, 762])}),
             24: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': -0.1817440390586853,
                                         'norm': 0.3002374539295574},
                              'dataset_location': 9392,
                              'frame': {'max': 0.1017235517501831,
                                        'norm': 0.21228523232282567},
                              'internal': {'max': -0.799860954284668,
                                           'norm': 1.334383691645134},
                              'log_message_tokenized': array([   1, 9315,  241, 2832,  616, 3675]),
                              'ttransportexception': {'max': -1.0318890810012817,
                                                      'norm': 1.5010825236637013},
                              'writing': {'max': 0.5455121994018555,
                                          'norm': 0.8488263089302525}}),
             25: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10208,
                              'exception': {'max': 0.7146533131599426,
                                            'norm': 1.3461265534633038},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'log_message_tokenized': array([   1, 9346,  141,  762]),
                              'tapplication': {'max': -0.6282538771629333,
                                               'norm': 1.0912053751641901}}),
             26: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9486,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([  1, 141,  81, 762])}),
             27: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9258,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9316,   81,  762]),
                              'tapplicationexception': {'max': -0.4685351252555847,
                                                        'norm': 0.844333070456116}}),
             28: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'creating': {'max': 0.6904961466789246,
                                           'norm': 0.9723032486443484},
                              'dataset_location': 17334,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([    1,    44,    22, 14063]),
                              'primitive': {'max': -0.09329623728990555,
                                            'norm': 0.13500948017694817}}),
             29: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'bpmn': {'max': -0.09377986937761307,
                                       'norm': 0.13578815849679673},
                              'dataset_location': 17902,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([    1,    44,   241, 16104,  3208]),
                              'writing': {'max': 0.5455121994018555,
                                          'norm': 0.8488263089302525},
                              'xml': {'max': 0.21133024990558624,
                                      'norm': 0.2879787450095581}}),
             30: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2132,
                              'error': {'max': -0.8774923086166382,
                                        'norm': 1.8156680787739574},
                              'log_message_tokenized': array([  1, 782,  44]),
                              'parse': {'max': -0.48462149500846863,
                                        'norm': 0.6141888993517509}}),
             31: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9765,
                              'log_message_tokenized': array([  1, 397, 782]),
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866},
                              'unable': {'max': -1.1103039979934692,
                                         'norm': 1.3777698088689516}}),
             32: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9102,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9316,   81,  762]),
                              'tapplicationexception': {'max': -0.4685351252555847,
                                                        'norm': 0.844333070456116}}),
             33: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'close': {'max': -0.25128689408302307,
                                        'norm': 0.38439265110438936},
                              'dataset_location': 9840,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([  1,  76, 130, 623]),
                              'trying': {'max': 0.28664445877075195,
                                         'norm': 0.5240110072178685}}),
             34: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'actually': {'max': -0.21983255445957184,
                                           'norm': 0.3429560453216796},
                              'dataset_location': 6566,
                              'error': {'max': -0.5184268355369568,
                                        'norm': 1.2319755878349155},
                              'log_message_tokenized': array([   1, 3881,  129,   44]),
                              'logged': {'max': 0.18914030492305756,
                                         'norm': 0.24604351560331136}}),
             35: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'could': {'max': -1.131646752357483,
                                        'norm': 1.520952622551422},
                              'dataset_location': 13258,
                              'fail': {'max': -0.6130372881889343,
                                       'norm': 0.993521665074861},
                              'log_message_tokenized': array([   1,    4,  203,  663, 2116]),
                              'properly': {'max': -0.24898375570774078,
                                           'norm': 0.2920480056276204},
                              'task': {'max': -0.09999050945043564,
                                       'norm': 0.15616719718795374}}),
             36: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': -0.1817440390586853,
                                         'norm': 0.3002374539295574},
                              'dataset_location': 9421,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'frame': {'max': 0.1017235517501831,
                                        'norm': 0.21228523232282567},
                              'internal': {'max': -0.799860954284668,
                                           'norm': 1.334383691645134},
                              'log_message_tokenized': array([   1,  141,  241, 2832,  616, 3675]),
                              'writing': {'max': 0.5455121994018555,
                                          'norm': 0.8488263089302525}}),
             37: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19379,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'get': {'max': 0.3533775210380554,
                                      'norm': 0.542607580094557},
                              'incoming': {'max': 0.14605820178985596,
                                           'norm': 0.19376062969571428},
                              'log_message_tokenized': array([    1,    76,   583, 16294,  1203,   136]),
                              'message': {'max': -0.20253627002239227,
                                          'norm': 0.39512605013294166},
                              'servicetaskmessage': {'max': -0.09377986937761307,
                                                     'norm': 0.13578815849679673}}),
             38: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7215,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'instances': {'max': 0.1570499688386917,
                                            'norm': 0.2469668898565194},
                              'log_message_tokenized': array([  1,  76, 291, 536]),
                              'trigger': {'max': 0.18150296807289124,
                                          'norm': 0.2952333325042044}}),
             39: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2290,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([   1,   44, 2639,  376, 6568]),
                              'publishing': {'max': 0.30462491512298584,
                                             'norm': 0.3883430384355752},
                              'request': {'max': -0.3283233344554901,
                                          'norm': 0.4375468712805781},
                              'sns': {'max': -0.11702964454889297,
                                      'norm': 0.17858757338164716}}),
             40: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cluster': {'max': 0.21692000329494476,
                                          'norm': 0.2961683635258838},
                              'dataset_location': 9960,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([    1,    76, 15365, 10201,   196]),
                              'standby': {'max': -0.09420672804117203,
                                          'norm': 0.17296022574586434},
                              'transit': {'max': -0.10806865245103836,
                                          'norm': 0.1481804618195496}}),
             41: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'brokenimage': {'max': -0.2024279087781906,
                                              'norm': 0.31243072085504825},
                              'could': {'max': -1.131646752357483,
                                        'norm': 1.520952622551422},
                              'dataset_location': 16614,
                              'load': {'max': 0.11056679487228394,
                                       'norm': 0.1780757317067151},
                              'log_message_tokenized': array([   1,    4,  100, 9303])}),
             42: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2056,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'item': {'max': -0.18524473905563354,
                                       'norm': 0.26215649788179857},
                              'log_message_tokenized': array([  1,  76, 782, 105, 307, 378]),
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866},
                              'stream': {'max': 0.2617793381214142,
                                         'norm': 0.4004015850566681},
                              'work': {'max': 0.12786425650119781,
                                       'norm': 0.18675328843501163}}),
             43: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'command': {'max': -0.21419797837734222,
                                          'norm': 0.2825257746534061},
                              'could': {'max': -1.131646752357483,
                                        'norm': 1.520952622551422},
                              'dataset_location': 13250,
                              'line': {'max': 0.17947088181972504,
                                       'norm': 0.2578640381649029},
                              'log_message_tokenized': array([  1,   4, 782, 381, 825, 373]),
                              'options': {'max': -0.1637573093175888,
                                          'norm': 0.28620690478782},
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866}}),
             44: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9323,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9316,   81,  762]),
                              'tapplicationexception': {'max': -0.4685351252555847,
                                                        'norm': 0.844333070456116}}),
             45: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'add': {'max': -0.20461609959602356,
                                      'norm': 0.22203926847473407},
                              'dataset_location': 9805,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'hfile': {'max': -0.09377986937761307,
                                        'norm': 0.13578815849679673},
                              'log_message_tokenized': array([    1,    76,   346, 15254,  2433,  2767,    25]),
                              'queue': {'max': 0.13416986167430878,
                                        'norm': 0.1954496612921598},
                              'references': {'max': -0.20134809613227844,
                                             'norm': 0.30014302084102396},
                              'replication': {'max': 0.12848486006259918,
                                              'norm': 0.20025733185595154}}),
             46: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13231,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'gate': {'max': 0.12814390659332275,
                                       'norm': 0.18071090482464416},
                              'input': {'max': 0.204476997256279,
                                        'norm': 0.27304417439410733},
                              'log_message_tokenized': array([   1,   76, 2013,  410, 5959, 2116]),
                              'release': {'max': -0.25862303376197815,
                                          'norm': 0.32540011820874204},
                              'task': {'max': -0.09039617329835892,
                                       'norm': 0.165410249233312}}),
             47: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5508,
                              'log_message_tokenized': array([  1, 211, 365, 445]),
                              'option': {'max': -0.5278858542442322,
                                         'norm': 0.9833844388656396},
                              'required': {'max': -0.3710458278656006,
                                           'norm': 0.6256837252373871},
                              'server': {'max': -0.14731691777706146,
                                         'norm': 0.3232807545866752}}),
             48: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7183,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([  1,  76, 240, 136]),
                              'message': {'max': -0.27937331795692444,
                                          'norm': 0.38560641798618944},
                              'process': {'max': 0.3764178454875946,
                                          'norm': 0.4718616857178537}}),
             49: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'copy': {'max': -0.3151599168777466,
                                       'norm': 0.42446973555657463},
                              'dataset_location': 18707,
                              'destination': {'max': 0.2672472894191742,
                                              'norm': 0.3549691128514067},
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'exist': {'max': -0.31673333048820496,
                                        'norm': 0.47090154028565173},
                              'failed': {'max': -0.7340649962425232,
                                         'norm': 1.3203929127688592},
                              'file': {'max': 0.17865484952926636,
                                       'norm': 0.3009904693624855},
                              'log_message_tokenized': array([   1,   44,  528,   76, 1893,  248,  174])}),
             50: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10060,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([   1,   76, 9173,  211]),
                              'negotiate': {'max': 0.1697394996881485,
                                            'norm': 0.2665113223582826},
                              'server': {'max': 0.1249956488609314,
                                         'norm': 0.1855815684054134}}),
             51: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9510,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([  1, 141,  81, 762])}),
             52: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1950,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([  1,  44, 386,  41]),
                              'occurred': {'max': -0.5035803318023682,
                                           'norm': 0.9826615055480078},
                              'within': {'max': 0.1495000720024109,
                                         'norm': 0.2992328330910582}}),
             53: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13239,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'job': {'max': -0.19792543351650238,
                                      'norm': 0.2864955321184332},
                              'log_message_tokenized': array([   1,   76, 5561,  251]),
                              'submit': {'max': -0.10969690978527069,
                                         'norm': 0.20044735615918974}}),
             54: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10137,
                              'exception': {'max': 0.7146533131599426,
                                            'norm': 1.3461265534633038},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'log_message_tokenized': array([   1, 9346,  141,  762]),
                              'tapplication': {'max': -0.6282538771629333,
                                               'norm': 1.0912053751641901}}),
             55: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7152,
                              'found': {'max': -0.41258710622787476,
                                        'norm': 0.6508893470378657},
                              'log_message_tokenized': array([  1, 321,  32]),
                              'token': {'max': -0.5299766063690186,
                                        'norm': 0.7519153079196728}}),
             56: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15899,
                              'failed': {'max': -0.7340649962425232,
                                         'norm': 1.3203929127688592},
                              'json': {'max': 0.22281670570373535,
                                       'norm': 0.4129406561593863},
                              'log_message_tokenized': array([    1,  1024,    14,    76, 10112]),
                              'pair': {'max': 0.15267257392406464,
                                       'norm': 0.1990658160345052},
                              'parsing': {'max': 0.2819958031177521,
                                          'norm': 0.4166754324033402}}),
             57: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10162,
                              'exception': {'max': 0.7146533131599426,
                                            'norm': 1.3461265534633038},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'log_message_tokenized': array([  1, 634, 141, 762]),
                              'unexpected': {'max': -0.6060571670532227,
                                             'norm': 0.8718163020103395}}),
             58: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'accesscontrolclient': {'max': -0.09377986937761307,
                                                      'norm': 0.13578815849679673},
                              'call': {'max': -0.1740015596151352,
                                       'norm': 0.34689838343581464},
                              'dataset_location': 9903,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'grant': {'max': 0.21276839077472687,
                                        'norm': 0.29309577551505245},
                              'log_message_tokenized': array([    1,    44,   426, 15357,  4224])}),
             59: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cleanup': {'max': -0.16474108397960663,
                                          'norm': 0.26698105293219193},
                              'dataset_location': 13612,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'hook': {'max': 0.13871587812900543,
                                       'norm': 0.21581512925511198},
                              'log_message_tokenized': array([  1,  44, 240, 429, 839, 394]),
                              'process': {'max': 0.3764178454875946,
                                          'norm': 0.4718616857178537},
                              'shutdown': {'max': -0.1599627435207367,
                                           'norm': 0.2203751064728617}}),
             60: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cluster': {'max': 0.34723931550979614,
                                          'norm': 0.4399201846777272},
                              'dataset_location': 9865,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([  1,  44, 108, 196]),
                              'starting': {'max': 0.9462918639183044,
                                           'norm': 1.2882517513421639}}),
             61: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.7471740245819092,
                                         'norm': 1.4436319984049353},
                              'dataset_location': 15904,
                              'extension': {'max': -0.1935955286026001,
                                            'norm': 0.3466008134080092},
                              'log_message_tokenized': array([   1, 2829,   52,  422, 2465]),
                              'manifest': {'max': -0.15941010415554047,
                                           'norm': 0.2408082382043159},
                              'read': {'max': 0.19895261526107788,
                                       'norm': 0.2384850176796922}}),
             62: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'collections': {'max': 0.10155117511749268,
                                              'norm': 0.19894696219743493},
                              'dataset_location': 17650,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([  1,  76, 393,  26,  28]),
                              'type': {'max': -0.20105208456516266,
                                       'norm': 0.32692626018589765},
                              'update': {'max': -0.1583624631166458,
                                         'norm': 0.23079610544628706}}),
             63: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2072,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([   1,   44, 3575]),
                              'submitting': {'max': 0.44115230441093445,
                                             'norm': 0.5972352178734155}}),
             64: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.9926231503486633,
                                         'norm': 1.274457593188829},
                              'context': {'max': -0.0887463241815567,
                                          'norm': 0.13217607987346117},
                              'dataset_location': 13551,
                              'instantiate': {'max': -0.31955888867378235,
                                              'norm': 0.5902014025236385},
                              'log_message_tokenized': array([   1,   52, 4249,  353,  783]),
                              'security': {'max': 0.29943275451660156,
                                           'norm': 0.4409535354196261}}),
             65: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9221,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9315,   81,  762]),
                              'ttransportexception': {'max': -1.0318890810012817,
                                                      'norm': 1.5010825236637013}}),
             66: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.9926231503486633,
                                         'norm': 1.274457593188829},
                              'convert': {'max': 0.1896715611219406,
                                          'norm': 0.33548948136542023},
                              'dataset_location': 16092,
                              'log_message_tokenized': array([   1,   52, 1400])}),
             67: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17275,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'initialising': {'max': 0.3158987760543823,
                                               'norm': 0.45392896678649697},
                              'log_message_tokenized': array([    1,    44,  1910, 16015]),
                              'tink': {'max': -0.09377986937761307,
                                       'norm': 0.13578815849679673}}),
             68: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'client': {'max': 0.1646949052810669,
                                         'norm': 0.23112884152730778},
                              'dataset_location': 17295,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'gcp': {'max': -0.09217102080583572,
                                      'norm': 0.14827529280752033},
                              'initializing': {'max': 0.6548950672149658,
                                               'norm': 0.8631018132797519},
                              'log_message_tokenized': array([   1,   44,  217, 9791, 1276])}),
             69: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'data': {'max': -0.16366015374660492,
                                       'norm': 0.28918347600784716},
                              'dataset_location': 15759,
                              'forecast': {'max': -0.2682829201221466,
                                           'norm': 0.4286666953028807},
                              'log_message_tokenized': array([   1,  634, 1130,  715]),
                              'unexpected': {'max': -0.6060571670532227,
                                             'norm': 0.8718163020103395}}),
             70: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17270,
                              'decrypting': {'max': -0.15514017641544342,
                                             'norm': 0.21691625368891473},
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'input': {'max': 0.204476997256279,
                                        'norm': 0.27304417439410733},
                              'log_message_tokenized': array([   1,   44, 4284,  410])}),
             71: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.9926231503486633,
                                         'norm': 1.274457593188829},
                              'convert': {'max': 0.1896715611219406,
                                          'norm': 0.33548948136542023},
                              'dataset_location': 16088,
                              'log_message_tokenized': array([   1,   52, 1400])}),
             72: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'accumulator': {'max': -0.12283838540315628,
                                              'norm': 0.22474328194734183},
                              'checkpoint': {'max': 0.3768269121646881,
                                             'norm': 0.5228387272272007},
                              'dataset_location': 1889,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([    1,    76,    42, 12642,  7104]),
                              'singleton': {'max': 0.15521228313446045,
                                            'norm': 0.1944684863544739}}),
             73: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'creating': {'max': 0.6904961466789246,
                                           'norm': 0.9723032486443484},
                              'dataset_location': 17277,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([    1,    44,    22, 14063]),
                              'primitive': {'max': -0.09329623728990555,
                                            'norm': 0.13500948017694817}}),
             74: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6932,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'file': {'max': 0.18559683859348297,
                                       'norm': 0.3880693200580309},
                              'log_message_tokenized': array([  1,  76, 248])}),
             75: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10035,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([    1,    76,   118, 12986]),
                              'start': {'max': 0.36190497875213623,
                                        'norm': 0.5523767051950064},
                              'zkserver': {'max': -0.09863786399364471,
                                           'norm': 0.14013401971600883}}),
             76: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.9926231503486633,
                                         'norm': 1.274457593188829},
                              'convert': {'max': 0.1896715611219406,
                                          'norm': 0.33548948136542023},
                              'dataset_location': 16076,
                              'log_message_tokenized': array([   1,   52, 1400])}),
             77: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': -0.2798674702644348,
                                         'norm': 0.5557423839039353},
                              'dataset_location': 2206,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([  1,  76, 131, 266, 378,  19]),
                              'new': {'max': 0.47829437255859375,
                                      'norm': 0.7457076918075592},
                              'retrying': {'max': -0.27464041113853455,
                                           'norm': 0.5254044555673302},
                              'stream': {'max': 0.23989757895469666,
                                         'norm': 0.3355391564002192}}),
             78: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'data': {'max': 0.15482351183891296,
                                       'norm': 0.20649896745340868},
                              'dataset_location': 7449,
                              'failed': {'max': -0.8976181745529175,
                                         'norm': 1.7989542114584463},
                              'log_message_tokenized': array([    1,   179,    76, 15115,   715]),
                              'triggertype': {'max': -0.09377986937761307,
                                              'norm': 0.13578815849679673},
                              'validation': {'max': 0.5120386481285095,
                                             'norm': 0.6699048973445116}}),
             79: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10071,
                              'exception': {'max': 0.7146533131599426,
                                            'norm': 1.3461265534633038},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'log_message_tokenized': array([   1, 9346,  141,  762]),
                              'tapplication': {'max': -0.6282538771629333,
                                               'norm': 1.0912053751641901}}),
             80: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'credentials': {'max': -0.15070337057113647,
                                              'norm': 0.21069925267136858},
                              'dataset_location': 8988,
                              'encountered': {'max': -0.32120460271835327,
                                              'norm': 0.6188383506543285},
                              'initializing': {'max': 0.3852299451828003,
                                               'norm': 0.6802139844183521},
                              'ioexception': {'max': -0.6322118043899536,
                                              'norm': 0.8318822170239176},
                              'log_message_tokenized': array([   1, 2345,  913,  217, 1405])}),
             81: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'command': {'max': -0.21419797837734222,
                                          'norm': 0.2825257746534061},
                              'dataset_location': 7955,
                              'execute': {'max': 0.16183756291866302,
                                          'norm': 0.23112686802934168},
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'log_message_tokenized': array([  1,  76, 500, 381])}),
             82: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'color': {'max': 0.2593528926372528,
                                        'norm': 0.3239258302649506},
                              'dataset_location': 16295,
                              'found': {'max': -0.4583146274089813,
                                        'norm': 0.6362005882454266},
                              'js': {'max': -0.3759137690067291,
                                     'norm': 0.6701800349933991},
                              'log_message_tokenized': array([   1, 1188,  491,   32])}),
             83: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'boundedreader': {'max': -0.09377986937761307,
                                                'norm': 0.13578815849679673},
                              'bundle': {'max': -0.19495993852615356,
                                         'norm': 0.3224275819075553},
                              'close': {'max': -0.26127082109451294,
                                        'norm': 0.34680887692729656},
                              'dataset_location': 2157,
                              'due': {'max': -0.2396429479122162,
                                      'norm': 0.3555750144178336},
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'failure': {'max': -0.2974002957344055,
                                          'norm': 0.45533426000192245},
                              'log_message_tokenized': array([    1,    76,   623, 14925,   121,   766,   150,  3017]),
                              'processing': {'max': 0.19775961339473724,
                                             'norm': 0.32082357030800296}}),
             84: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8970,
                              'filter': {'max': -0.21942126750946045,
                                         'norm': 0.30645154153469933},
                              'instantiate': {'max': -0.39338183403015137,
                                              'norm': 0.5339271426017952},
                              'log_message_tokenized': array([   1, 4249,  580])}),
             85: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9365,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9316,   81,  762]),
                              'tapplicationexception': {'max': -0.4685351252555847,
                                                        'norm': 0.844333070456116}}),
             86: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9181,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([  1, 141,  81, 762])}),
             87: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8992,
                              'file': {'max': -0.1725912243127823,
                                       'norm': 0.2818525355585804},
                              'log_message_tokenized': array([   1,  397, 1137,  477,  248]),
                              'open': {'max': -0.23289839923381805,
                                       'norm': 0.38795095117146733},
                              'source': {'max': -0.15885746479034424,
                                         'norm': 0.2743459476313987},
                              'unable': {'max': -1.1103039979934692,
                                         'norm': 1.3777698088689516}}),
             88: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'command': {'max': -0.21419797837734222,
                                          'norm': 0.2825257746534061},
                              'could': {'max': -1.131646752357483,
                                        'norm': 1.520952622551422},
                              'dataset_location': 13349,
                              'line': {'max': 0.17947088181972504,
                                       'norm': 0.2578640381649029},
                              'log_message_tokenized': array([  1,   4, 782, 381, 825, 373]),
                              'options': {'max': -0.1637573093175888,
                                          'norm': 0.28620690478782},
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866}}),
             89: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13438,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'getcontainersfrompreviousattempts': {'max': -0.09377986937761307,
                                                                    'norm': 0.13578815849679673},
                              'invoking': {'max': 0.5012452006340027,
                                           'norm': 0.6447465901535032},
                              'log_message_tokenized': array([    1,    44,  2991, 15715])}),
             90: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13103,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'log_message_tokenized': array([  1, 141, 386, 228, 846]),
                              'netty': {'max': 0.11225911974906921,
                                        'norm': 0.183878251905701},
                              'occurred': {'max': -0.5035803318023682,
                                           'norm': 0.9826615055480078},
                              'shutting': {'max': 0.4803849160671234,
                                           'norm': 0.5523689883969449}}),
             91: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9090,
                              'handler': {'max': -0.4718504846096039,
                                          'norm': 0.8775816590878314},
                              'inside': {'max': -0.9170578122138977,
                                         'norm': 1.5432111754974684},
                              'log_message_tokenized': array([   1, 9316,   81,  762]),
                              'tapplicationexception': {'max': -0.4685351252555847,
                                                        'norm': 0.844333070456116}}),
             92: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5959,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([  1,  44, 108]),
                              'starting': {'max': 0.9462918639183044,
                                           'norm': 1.2882517513421639}}),
             93: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'application': {'max': -0.24237215518951416,
                                              'norm': 0.2859039187462364},
                              'dataset_location': 6129,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'initializing': {'max': 0.6548950672149658,
                                               'norm': 0.8631018132797519},
                              'log_message_tokenized': array([  1, 141, 217, 751])}),
             94: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'code': {'max': -0.10416287183761597,
                                       'norm': 0.23885741607548386},
                              'dataset_location': 19153,
                              'error': {'max': -0.5184268355369568,
                                        'norm': 1.2319755878349155},
                              'lapack': {'max': -0.11833332479000092,
                                         'norm': 0.19789491366104692},
                              'log_message_tokenized': array([    1, 16188, 16225,    44,   191]),
                              'ormqr': {'max': -0.10806865245103836,
                                        'norm': 0.1481804618195496}}),
             95: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'catch': {'max': -0.22889570891857147,
                                        'norm': 0.2507471101083552},
                              'dataset_location': 1905,
                              'exception': {'max': -0.7050642371177673,
                                            'norm': 1.1526475206105355},
                              'log_message_tokenized': array([    1,   141,  2431, 14903]),
                              'updateprogress': {'max': -0.09377986937761307,
                                                 'norm': 0.13578815849679673}}),
             96: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'bpmn': {'max': -0.09377986937761307,
                                       'norm': 0.13578815849679673},
                              'dataset_location': 17939,
                              'error': {'max': -1.0576177835464478,
                                        'norm': 1.6386320889859687},
                              'log_message_tokenized': array([    1,    44,   241, 16104,  3208]),
                              'writing': {'max': 0.5455121994018555,
                                          'norm': 0.8488263089302525},
                              'xml': {'max': 0.21133024990558624,
                                      'norm': 0.2879787450095581}}),
             97: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.9926231503486633,
                                         'norm': 1.274457593188829},
                              'dataset_location': 9759,
                              'execute': {'max': 0.16183756291866302,
                                          'norm': 0.23112686802934168},
                              'gettablestorefilepathmap': {'max': -0.09377986937761307,
                                                           'norm': 0.13578815849679673},
                              'log_message_tokenized': array([    1,    52,   500, 15348])}),
             98: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'add': {'max': -0.20461609959602356,
                                      'norm': 0.22203926847473407},
                              'dataset_location': 18506,
                              'failed': {'max': -1.0070725679397583,
                                         'norm': 1.5004075129375927},
                              'flow': {'max': -0.12099965661764145,
                                       'norm': 0.17571086695132607},
                              'log_message_tokenized': array([   1,   76,  346, 1748, 2671]),
                              'rule': {'max': -0.22810113430023193,
                                       'norm': 0.3058348068411315}}),
             99: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9764,
                              'log_message_tokenized': array([  1, 397, 782, 815]),
                              'parse': {'max': -0.384668231010437,
                                        'norm': 0.6026131241202866},
                              'unable': {'max': -1.1103039979934692,
                                         'norm': 1.3777698088689516},
                              'user': {'max': 0.1641419380903244,
                                       'norm': 0.3165939104270116}})})
