defaultdict(<class 'dict'>,
            {0: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 5813,
                             'log_message_tokenized': array([    1, 12642,  4552]),
                             'sink': {'max': 0.1256076991558075,
                                      'norm': 0.18590275129479733},
                             'unionstreamtest': {'max': -0.208257257938385,
                                                 'norm': 0.3091923960704369}}),
             1: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 18952,
                             'log_message_tokenized': array([    1, 13456]),
                             'testinterpretersettingconfig': {'max': -0.208257257938385,
                                                              'norm': 0.3091923960704369}}),
             2: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 17923,
                             'log_message_tokenized': array([ 1, 35]),
                             'test': {'max': 1.0719081163406372,
                                      'norm': 1.841936629122537}}),
             3: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'agents': {'max': -0.22557415068149567,
                                        'norm': 0.3297748644148144},
                             'configuration': {'max': 0.1896580010652542,
                                               'norm': 0.3288377168661198},
                             'dataset_location': 6376,
                             'log_message_tokenized': array([   1, 4214, 1155,  131]),
                             'n': {'max': -0.30436763167381287,
                                   'norm': 0.43162842161576653}}),
             4: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 8581,
                             'log_message_tokenized': array([  1,   4, 206]),
                             'starting': {'max': 0.9300037622451782,
                                          'norm': 1.7979550601565115},
                             'training': {'max': 0.684679388999939,
                                          'norm': 1.130757946534849}}),
             5: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 17254,
                             'log_message_tokenized': array([    1, 13477]),
                             'userlist': {'max': -0.208257257938385,
                                          'norm': 0.3091923960704369}}),
             6: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'binary': {'max': -0.24492251873016357,
                                        'norm': 0.36217522079410985},
                             'dataset_location': 12064,
                             'encoding': {'max': -0.06389320641756058,
                                          'norm': 0.12951761523718214},
                             'log_message_tokenized': array([   1,   15, 2588, 1990,  318]),
                             'manual': {'max': -0.11946528404951096,
                                        'norm': 0.14167554186865988},
                             'start': {'max': 0.43909457325935364,
                                       'norm': 0.9372623860564822}}),
             7: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'allocation': {'max': -0.125154048204422,
                                            'norm': 0.17600347108422332},
                             'dataset_location': 8055,
                             'iterations': {'max': -0.25984811782836914,
                                            'norm': 0.4009423037660503},
                             'log_message_tokenized': array([   1, 2229, 1871, 4489,  666, 3441]),
                             'ns': {'max': -0.08753260970115662,
                                    'norm': 0.17159774047278312},
                             'passed': {'max': 0.1730220764875412,
                                        'norm': 0.29011069496806363},
                             'time': {'max': 0.12803030014038086,
                                      'norm': 0.20839764325224552}}),
             8: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 9666,
                             'log_message_tokenized': array([  1, 150, 484]),
                             'messages': {'max': 0.08982907980680466,
                                          'norm': 0.21057882632420147},
                             'number': {'max': 0.45638737082481384,
                                        'norm': 0.874478664712856}}),
             9: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 10586,
                             'eval': {'max': 0.2524277865886688,
                                      'norm': 0.45332572563137913},
                             'log_message_tokenized': array([   1, 1249])}),
             10: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'analysing': {'max': -0.060498837381601334,
                                            'norm': 0.14385867175724473},
                              'dataset_location': 6674,
                              'fired': {'max': 0.06177598610520363,
                                        'norm': 0.13798178112153275},
                              'log': {'max': -0.15187014639377594,
                                      'norm': 0.20367916666699276},
                              'log_message_tokenized': array([    1,   262,  1958,    36,  9687, 12730]),
                              'logger': {'max': -0.24752527475357056,
                                         'norm': 0.49677765747419084},
                              'purge': {'max': 0.16053955256938934,
                                        'norm': 0.2265990935175503}}),
             11: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1271,
                              'executing': {'max': 0.3213784098625183,
                                            'norm': 0.6168936924882684},
                              'log_message_tokenized': array([  1, 911, 421]),
                              'query': {'max': -0.35961729288101196,
                                        'norm': 0.420390072626153}}),
             12: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'batch': {'max': 0.19120699167251587,
                                        'norm': 0.31371836025014255},
                              'data': {'max': -0.26676109433174133,
                                       'norm': 0.3710168482199949},
                              'dataset_location': 5674,
                              'initial': {'max': 0.254540354013443,
                                          'norm': 0.4100128409686766},
                              'input': {'max': -0.11566779762506485,
                                        'norm': 0.2117996905340633},
                              'log_message_tokenized': array([   1,  103,  453,   73,  578,  242, 2284]),
                              'reader': {'max': 0.17378585040569305,
                                         'norm': 0.2849907147624508},
                              'reading': {'max': 0.20341424643993378,
                                          'norm': 0.45498600123976385}}),
             13: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18445,
                              'log_message_tokenized': array([    1,     4, 13353,   125]),
                              'server': {'max': 0.10165489464998245,
                                         'norm': 0.18978705379056732},
                              'starting': {'max': 0.9300037622451782,
                                           'norm': 1.7979550601565115},
                              'zeppelin': {'max': -0.04578704759478569,
                                           'norm': 0.07995100101852663}}),
             14: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'config': {'max': -0.08944721519947052,
                                         'norm': 0.1664468630288315},
                              'configuration': {'max': -0.08390212059020996,
                                                'norm': 0.1692301856028517},
                              'dataset_location': 4730,
                              'found': {'max': 0.6903650164604187,
                                        'norm': 0.8560446836150535},
                              'importing': {'max': 0.3050891160964966,
                                            'norm': 0.49591579183320755},
                              'lightpad': {'max': 0.06168876960873604,
                                           'norm': 0.12187955962263743},
                              'log_message_tokenized': array([   1,   49, 1778, 2051, 1155,   95, 1296]),
                              'plum': {'max': 0.08305706083774567,
                                       'norm': 0.14004473323211492}}),
             15: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 11936,
                              'generating': {'max': -0.33424168825149536,
                                             'norm': 0.4489827195813715},
                              'log_message_tokenized': array([   1, 1248,  161]),
                              'vocab': {'max': -0.2796088457107544,
                                        'norm': 0.38018222166503485}}),
             16: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'callmethod': {'max': -0.208257257938385,
                                             'norm': 0.3091923960704369},
                              'dataset_location': 5990,
                              'log_message_tokenized': array([    1, 12633,  1224]),
                              'params': {'max': 0.1526288390159607,
                                         'norm': 0.2360093833520288}}),
             17: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17974,
                              'dir': {'max': 0.1575460135936737,
                                      'norm': 0.2209892204290665},
                              'log_message_tokenized': array([    1,  5013,  3942, 11748,   157,  1986]),
                              'output': {'max': -0.08378436416387558,
                                         'norm': 0.17218037125429053},
                              'repl': {'max': -0.09150808304548264,
                                       'norm': 0.14618575527590477},
                              'scala': {'max': -0.21450752019882202,
                                        'norm': 0.3150714323449387},
                              'shell': {'max': -0.05952853709459305,
                                        'norm': 0.08778433628462448}}),
             18: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'billable': {'max': -0.208257257938385,
                                           'norm': 0.3091923960704369},
                              'dataset_location': 1090,
                              'log_message_tokenized': array([    1, 12283,   109]),
                              'seconds': {'max': 0.27675947546958923,
                                          'norm': 0.40673672113230724}}),
             19: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19260,
                              'log_message_tokenized': array([    1, 13521]),
                              'stopcluster': {'max': -0.208257257938385,
                                              'norm': 0.3091923960704369}}),
             20: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10040,
                              'far': {'max': -0.05206112936139107,
                                      'norm': 0.07317296535571473},
                              'log_message_tokenized': array([   1, 4390, 5903]),
                              'words': {'max': 0.3592148423194885,
                                        'norm': 0.5915944985214037}}),
             21: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10776,
                              'epoch': {'max': 0.47621920704841614,
                                        'norm': 0.7048853536210817},
                              'iteration': {'max': 0.2595151662826538,
                                            'norm': 0.43769188954434946},
                              'log_message_tokenized': array([   1,  174,   89, 1201]),
                              'loss': {'max': 0.7557011842727661,
                                       'norm': 1.1193889455472672}}),
             22: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9841,
                              'log_message_tokenized': array([   1, 8575, 6645,   81,  131]),
                              'model': {'max': -0.29265233874320984,
                                        'norm': 0.4653365557148049},
                              'n': {'max': -0.27083128690719604,
                                    'norm': 0.3305834489457675},
                              'ntraining': {'max': 0.22158648073673248,
                                            'norm': 0.4277662653048958},
                              'supervised': {'max': 0.06496384739875793,
                                             'norm': 0.09783150377571308}}),
             23: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'authentication': {'max': -0.18571007251739502,
                                                 'norm': 0.3634476965252955},
                              'dataset_location': 4664,
                              'imported': {'max': -0.31545695662498474,
                                           'norm': 0.4421309155980803},
                              'log_message_tokenized': array([   1, 2027, 1323])}),
             24: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'calling': {'max': 0.22741350531578064,
                                          'norm': 0.5290725932423623},
                              'dataset_location': 8817,
                              'fit': {'max': 0.05197152867913246,
                                      'norm': 0.09112489482369307},
                              'layer': {'max': -0.11489808559417725,
                                        'norm': 0.20802359409366225},
                              'log_message_tokenized': array([   1, 1136,   88, 4105, 1187, 1351]),
                              'multi': {'max': 0.28889408707618713,
                                        'norm': 0.42450967374983517},
                              'network': {'max': 0.09120693057775497,
                                          'norm': 0.13074895018088212}}),
             25: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'build': {'max': 0.4655812084674835,
                                        'norm': 0.8215256669498704},
                              'dataset_location': 8573,
                              'log_message_tokenized': array([  1, 956,  81]),
                              'model': {'max': -0.501106858253479,
                                        'norm': 0.7920398482163445}}),
             26: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'accuracy': {'max': 0.17786602675914764,
                                           'norm': 0.23347169351344998},
                              'dataset_location': 12050,
                              'log_message_tokenized': array([   1, 1524,  345, 4257,   47]),
                              'num': {'max': -0.3185496926307678,
                                      'norm': 0.4983174071756393},
                              'set': {'max': -0.23411722481250763,
                                      'norm': 0.4012766799769702},
                              'train': {'max': 0.4832877516746521,
                                        'norm': 0.7886881622600767}}),
             27: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4529,
                              'done': {'max': 0.41227757930755615,
                                       'norm': 0.7270079803039656},
                              'log_message_tokenized': array([   1, 1961,  128,  137]),
                              'upgrade': {'max': -0.20488451421260834,
                                          'norm': 0.3809399987022749},
                              'version': {'max': -0.16212961077690125,
                                          'norm': 0.334089893305499}}),
             28: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2951,
                              'kafka': {'max': 0.46637576818466187,
                                        'norm': 0.739924815883246},
                              'log_message_tokenized': array([   1, 3813, 1882]),
                              'properties': {'max': 0.2118835300207138,
                                             'norm': 0.3110706866561284}}),
             29: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'confirm': {'max': 0.07938434183597565,
                                          'norm': 0.13081375034888365},
                              'dataset_location': 11704,
                              'handle': {'max': -0.21722623705863953,
                                         'norm': 0.38678565392343855},
                              'log_message_tokenized': array([   1, 2372, 8116, 1159, 1160]),
                              'ć': {'max': 0.2686326503753662,
                                    'norm': 0.5003913787538083},
                              'ĺ': {'max': 0.08748705685138702,
                                    'norm': 0.167699709324544}}),
             30: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cost': {'max': 0.1348884552717209,
                                       'norm': 0.18894138637520624},
                              'creating': {'max': 0.7594954967498779,
                                           'norm': 1.2570742447044612},
                              'dataset_location': 5565,
                              'finished': {'max': 0.7162196636199951,
                                           'norm': 1.280818203118699},
                              'log_message_tokenized': array([   1,    5,   92, 2042, 4079,  730]),
                              'ms': {'max': 0.19467124342918396,
                                     'norm': 0.24392408881306576},
                              'workers': {'max': 0.11762575805187225,
                                          'norm': 0.15869667744819002}}),
             31: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'container': {'max': -0.10985805839300156,
                                            'norm': 0.20188287153725318},
                              'copying': {'max': 0.5271763801574707,
                                          'norm': 0.7889422558903082},
                              'dataset_location': 13091,
                              'docker': {'max': -0.17659570276737213,
                                         'norm': 0.25165531803085667},
                              'log_message_tokenized': array([    1,  1021, 13224,  2263,  2777]),
                              'nupkg': {'max': -0.04578704759478569,
                                        'norm': 0.07995100101852663}}),
             32: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'client': {'max': 0.06235695630311966,
                                         'norm': 0.1316081257680185},
                              'dataset_location': 18304,
                              'initialized': {'max': 0.24920836091041565,
                                              'norm': 0.557854253799269},
                              'log_message_tokenized': array([    1,  1078, 13358,  1652,  1353]),
                              'websocket': {'max': -0.19098146259784698,
                                            'norm': 0.27795156252556774},
                              'zeppelinhub': {'max': -0.04578704759478569,
                                              'norm': 0.07995100101852663}}),
             33: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1321,
                              'log_message_tokenized': array([   1, 2285,  197]),
                              'pipeline': {'max': 0.31106916069984436,
                                           'norm': 0.6116966985105203},
                              'started': {'max': 0.7603335976600647,
                                          'norm': 1.1990437543961752}}),
             34: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1369,
                              'deleted': {'max': 1.029816746711731,
                                          'norm': 1.6952756069561938},
                              'log_message_tokenized': array([   1, 2123, 1305]),
                              'subscription': {'max': -0.15610383450984955,
                                               'norm': 0.3400147984624492}}),
             35: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1220,
                              'log_message_tokenized': array([   1,   86, 1047,  421]),
                              'query': {'max': -0.10324230045080185,
                                        'norm': 0.18343810745727118},
                              'running': {'max': 0.5760260224342346,
                                          'norm': 1.172102753533214},
                              'sql': {'max': -0.24358947575092316,
                                      'norm': 0.3955746992063721}}),
             36: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'add': {'max': 0.2586491107940674,
                                      'norm': 0.4398470144893438},
                              'dataset_location': 6330,
                              'log_message_tokenized': array([    1,   891, 12657]),
                              'searchspace': {'max': -0.04578704759478569,
                                              'norm': 0.07995100101852663}}),
             37: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'capacity': {'max': 0.06326112151145935,
                                           'norm': 0.12565383874896968},
                              'dataset_location': 13606,
                              'log_message_tokenized': array([   1, 1424,  663, 4272]),
                              'map': {'max': -0.348145455121994,
                                      'norm': 0.4412738115296522},
                              'size': {'max': -0.3366827666759491,
                                       'norm': 0.3985399215342258}}),
             38: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.6521676182746887,
                                         'norm': 0.9915944777604435},
                              'dataset_location': 11555,
                              'log_message_tokenized': array([ 1, 31])}),
             39: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'command': {'max': -0.22102130949497223,
                                          'norm': 0.3798029416500012},
                              'dataset_location': 6463,
                              'log_message_tokenized': array([  1,  78, 233, 131]),
                              'n': {'max': -0.30436763167381287,
                                    'norm': 0.43162842161576653},
                              'run': {'max': -0.4747708737850189,
                                      'norm': 0.7021690587312586}}),
             40: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5826,
                              'java': {'max': -0.3166451156139374,
                                       'norm': 0.4878683850251626},
                              'library': {'max': 0.1893899291753769,
                                          'norm': 0.316618785937408},
                              'log_message_tokenized': array([   1, 2448, 2947,  342]),
                              'path': {'max': -0.08405109494924545,
                                       'norm': 0.14057307999726323}}),
             41: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8450,
                              'extracted': {'max': 0.2301640808582306,
                                            'norm': 0.3624033125736659},
                              'file': {'max': 0.558254599571228,
                                       'norm': 1.017338536409145},
                              'log_message_tokenized': array([   1,  166, 1120])}),
             42: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13751,
                              'featureindex': {'max': -0.208257257938385,
                                               'norm': 0.3091923960704369},
                              'log_message_tokenized': array([    1, 12857])}),
             43: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10529,
                              'log_message_tokenized': array([1])}),
             44: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 1280,
                              'log_message_tokenized': array([  1,  97, 289]),
                              'schema': {'max': -0.07275503873825073,
                                         'norm': 0.1328790491544879},
                              'using': {'max': 1.060044288635254,
                                        'norm': 1.9628146966366482}}),
             45: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'change': {'max': 0.10159832239151001,
                                         'norm': 0.1388927517509552},
                              'check': {'max': 0.5018033981323242,
                                        'norm': 0.898147505882955},
                              'database': {'max': -0.09143601357936859,
                                           'norm': 0.17308438209077087},
                              'dataset_location': 4863,
                              'log_message_tokenized': array([   1,  214,  805, 1152,  269]),
                              'structure': {'max': 0.16555476188659668,
                                            'norm': 0.23720594393079536}}),
             46: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'closing': {'max': -0.39502114057540894,
                                          'norm': 0.5603537817464753},
                              'dataset_location': 13155,
                              'log_message_tokenized': array([    1, 13193,    40,   326]),
                              'logd': {'max': -0.208257257938385,
                                       'norm': 0.3091923960704369},
                              'stream': {'max': -0.24610655009746552,
                                         'norm': 0.32917883090915157}}),
             47: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16183841228485107,
                                         'norm': 0.31471572275121057},
                              'dataset_location': 19080,
                              'log_message_tokenized': array([    1, 13502,    31,   850,   131]),
                              'n': {'max': -0.27083128690719604,
                                    'norm': 0.3305834489457675},
                              'response': {'max': 0.06858117878437042,
                                           'norm': 0.14118107252685463},
                              'testsettingcrud': {'max': -0.208257257938385,
                                                  'norm': 0.3091923960704369}}),
             48: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'archivepath': {'max': -0.208257257938385,
                                              'norm': 0.3091923960704369},
                              'dataset_location': 19300,
                              'log_message_tokenized': array([    1, 13559])}),
             49: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'created': {'max': 0.42430660128593445,
                                          'norm': 0.7726462919474967},
                              'dataset_location': 1858,
                              'log_message_tokenized': array([   1, 7850,   76,  647]),
                              'pvc': {'max': -0.21819643676280975,
                                      'norm': 0.3193942738807558},
                              'successfully': {'max': 0.8787601590156555,
                                               'norm': 1.3827878648237861}}),
             50: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9995,
                              'load': {'max': 0.48329782485961914,
                                       'norm': 0.8360550976708727},
                              'log_message_tokenized': array([    1,   200, 12788,   313,   666]),
                              'synonyms': {'max': -0.04578704759478569,
                                           'norm': 0.07995100101852663},
                              'time': {'max': 0.12803030014038086,
                                       'norm': 0.20839764325224552},
                              'use': {'max': -0.08695846796035767,
                                      'norm': 0.15564540028926646}}),
             51: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'activations': {'max': -0.060498837381601334,
                                              'norm': 0.14385867175724473},
                              'buffering': {'max': -0.22871890664100647,
                                            'norm': 0.3444825905761221},
                              'cold': {'max': -0.04578704759478569,
                                       'norm': 0.07995100101852663},
                              'container': {'max': -0.10985805839300156,
                                            'norm': 0.20188287153725318},
                              'dataset_location': 14338,
                              'flight': {'max': 0.13546007871627808,
                                         'norm': 0.2205537274860004},
                              'log_message_tokenized': array([    1,  5554, 13230,  1212,  2777, 13339,  5008]),
                              'warming': {'max': 0.13417907059192657,
                                          'norm': 0.1680832215752582}}),
             52: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16183841228485107,
                                         'norm': 0.31471572275121057},
                              'dataset_location': 18489,
                              'log_message_tokenized': array([    1, 13502,    31,   850,   131]),
                              'n': {'max': -0.27083128690719604,
                                    'norm': 0.3305834489457675},
                              'response': {'max': 0.06858117878437042,
                                           'norm': 0.14118107252685463},
                              'testsettingcrud': {'max': -0.208257257938385,
                                                  'norm': 0.3091923960704369}}),
             53: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16183841228485107,
                                         'norm': 0.31471572275121057},
                              'dataset_location': 18489,
                              'log_message_tokenized': array([    1, 13502,    31,   850,   131]),
                              'n': {'max': -0.27083128690719604,
                                    'norm': 0.3305834489457675},
                              'response': {'max': 0.06858117878437042,
                                           'norm': 0.14118107252685463},
                              'testsettingcrud': {'max': -0.208257257938385,
                                                  'norm': 0.3091923960704369}}),
             54: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cmd': {'max': 0.08293807506561279,
                                      'norm': 0.1206972209899858},
                              'command': {'max': -0.2781957983970642,
                                          'norm': 0.4054332305295583},
                              'dataset_location': 18244,
                              'log_message_tokenized': array([    1,    86, 13440,   233,   843,  1583]),
                              'running': {'max': 0.5760260224342346,
                                          'norm': 1.172102753533214},
                              'scalding': {'max': -0.04578704759478569,
                                           'norm': 0.07995100101852663},
                              'user': {'max': 0.1145394966006279,
                                       'norm': 0.217252496108405}}),
             55: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'applicationmaster': {'max': -0.04778070002794266,
                                                    'norm': 0.0730765990746396},
                              'dataset_location': 11208,
                              'log_message_tokenized': array([   1, 2982, 7729,  197]),
                              'rabit': {'max': -0.22998465597629547,
                                        'norm': 0.33572316656945883},
                              'started': {'max': 0.5938311815261841,
                                          'norm': 1.0451008224775786}}),
             56: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'blogger': {'max': -0.208257257938385,
                                          'norm': 0.3091923960704369},
                              'dataset_location': 9826,
                              'log_message_tokenized': array([    1, 12833])}),
             57: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cpython': {'max': -0.208257257938385,
                                          'norm': 0.3091923960704369},
                              'dataset_location': 7260,
                              'log_message_tokenized': array([    1, 12807])}),
             58: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'data': {'max': -0.5128164291381836,
                                       'norm': 0.781653792707548},
                              'dataset_location': 6798,
                              'log_message_tokenized': array([  1, 223, 578]),
                              'remove': {'max': 0.20047695934772491,
                                         'norm': 0.4802983027495092}}),
             59: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14290,
                              'kafka': {'max': 0.46637576818466187,
                                        'norm': 0.739924815883246},
                              'log_message_tokenized': array([   1, 3813, 3681,   76,  439]),
                              'producer': {'max': 0.19465382397174835,
                                           'norm': 0.2998458062759983},
                              'shutdown': {'max': -0.10182813555002213,
                                           'norm': 0.17778018835972537},
                              'successfully': {'max': 0.640726625919342,
                                               'norm': 1.132955798565578}}),
             60: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2696,
                              'handle': {'max': -0.13726362586021423,
                                         'norm': 0.2841728532064061},
                              'initialized': {'max': 0.17374937236309052,
                                              'norm': 0.2591278778952465},
                              'log_message_tokenized': array([   1, 3469, 1099, 1078,  125,  197, 1635, 2372,  448]),
                              'ready': {'max': 0.13018296658992767,
                                        'norm': 0.24902227107844202},
                              'requests': {'max': 0.13450434803962708,
                                           'norm': 0.2703796711671231},
                              'resources': {'max': -0.07401280850172043,
                                            'norm': 0.14435479717036687},
                              'rest': {'max': 0.16322730481624603,
                                       'norm': 0.2895221244097472},
                              'server': {'max': 0.11173208802938461,
                                         'norm': 0.18425536508955143},
                              'started': {'max': 0.3918975591659546,
                                          'norm': 0.5562381065273335}}),
             61: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19848,
                              'java': {'max': -0.3166451156139374,
                                       'norm': 0.4878683850251626},
                              'log_message_tokenized': array([   1, 2448,  128]),
                              'version': {'max': -0.16212961077690125,
                                          'norm': 0.334089893305499}}),
             62: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8720,
                              'executor': {'max': -0.41048094630241394,
                                           'norm': 0.5861267635851173},
                              'log_message_tokenized': array([  1, 437,  85]),
                              'name': {'max': -0.09721650183200836,
                                       'norm': 0.23015928824032603}}),
             63: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8035,
                              'exception': {'max': 0.7840211391448975,
                                            'norm': 1.4101243371586965},
                              'expected': {'max': 0.9784615635871887,
                                           'norm': 1.6923194199852722},
                              'log_message_tokenized': array([  1, 152,  42])}),
             64: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18411,
                              'log_message_tokenized': array([  1, 562,  39]),
                              'session': {'max': 0.26079586148262024,
                                          'norm': 0.44827626957549516},
                              'stop': {'max': 0.406521201133728,
                                       'norm': 0.7941863711528444}}),
             65: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19935,
                              'generator': {'max': -0.245453342795372,
                                            'norm': 0.342521356897339},
                              'log_message_tokenized': array([   1,  103, 1093, 3758, 1882]),
                              'properties': {'max': 0.11255954951047897,
                                             'norm': 0.17203873102342207},
                              'reading': {'max': 0.20341424643993378,
                                          'norm': 0.45498600123976385},
                              'report': {'max': 0.05351736769080162,
                                         'norm': 0.11646067454831961}}),
             66: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'core': {'max': -0.17694996297359467,
                                       'norm': 0.2866998708009567},
                              'dataset_location': 13614,
                              'init': {'max': -0.38000908493995667,
                                       'norm': 0.691209039243907},
                              'library': {'max': 0.1699862778186798,
                                          'norm': 0.25360417010535796},
                              'log_message_tokenized': array([   1,  776, 1928, 2947, 1372,  313,  666]),
                              'ok': {'max': -0.11273133009672165,
                                     'norm': 0.19551649953161826},
                              'time': {'max': 0.19202688336372375,
                                       'norm': 0.2999431091533873},
                              'use': {'max': 0.07533878833055496,
                                      'norm': 0.13601595685638382}}),
             67: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 11303,
                              'log_message_tokenized': array([    1, 13065,  1160,  1160,  3872]),
                              'reducebalance': {'max': -0.208257257938385,
                                                'norm': 0.3091923960704369},
                              'xid': {'max': 0.06678134202957153,
                                      'norm': 0.13018166366143127},
                              'ĺ': {'max': -0.12175261974334717,
                                    'norm': 0.23286748003481425}}),
             68: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'complete': {'max': 0.1381794661283493,
                                           'norm': 0.21147888061920636},
                              'dataset_location': 7859,
                              'execution': {'max': -0.22957348823547363,
                                            'norm': 0.32516807385856766},
                              'log_message_tokenized': array([   1, 4101, 2708,   23, 1108]),
                              'optimization': {'max': -0.26823845505714417,
                                               'norm': 0.3906201774103447},
                              'runner': {'max': -0.07386913895606995,
                                         'norm': 0.14203455688480446}}),
             69: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18776,
                              'log_message_tokenized': array([    1, 13532]),
                              'userjars': {'max': -0.208257257938385,
                                           'norm': 0.3091923960704369}}),
             70: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'checkpointid': {'max': -0.04578704759478569,
                                               'norm': 0.07995100101852663},
                              'dataset_location': 5739,
                              'log_message_tokenized': array([    1,  2332, 12606]),
                              'rollback': {'max': -0.2810271382331848,
                                           'norm': 0.4826742541822547}}),
             71: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17855,
                              'done': {'max': 0.7371325492858887,
                                       'norm': 1.2851564842784744},
                              'log_message_tokenized': array([    1,   137, 13353,   125,   197]),
                              'server': {'max': 0.10165489464998245,
                                         'norm': 0.18978705379056732},
                              'started': {'max': 0.3143293857574463,
                                          'norm': 0.5054065877157778},
                              'zeppelin': {'max': -0.04578704759478569,
                                           'norm': 0.07995100101852663}}),
             72: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'aftertest': {'max': -0.208257257938385,
                                            'norm': 0.3091923960704369},
                              'dataset_location': 6049,
                              'log_message_tokenized': array([    1, 12645])}),
             73: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19034,
                              'log_message_tokenized': array([    1, 13381, 13479]),
                              'parseexception': {'max': -0.208257257938385,
                                                 'norm': 0.3091923960704369},
                              'validatetoken': {'max': -0.04578704759478569,
                                                'norm': 0.07995100101852663}}),
             74: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'connecting': {'max': -0.2206457257270813,
                                             'norm': 0.5408013086490745},
                              'dataset_location': 4764,
                              'event': {'max': -0.22386832535266876,
                                        'norm': 0.2907652137537236},
                              'log_message_tokenized': array([   1, 1013, 1840,  450,  326]),
                              'minio': {'max': -0.05802786722779274,
                                        'norm': 0.07263887728683546},
                              'stream': {'max': -0.15105780959129333,
                                         'norm': 0.26130592972819633}}),
             75: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 8102,
                              'log_message_tokenized': array([ 1,  4, 35]),
                              'starting': {'max': 0.9300037622451782,
                                           'norm': 1.7979550601565115},
                              'test': {'max': 0.7838987708091736,
                                       'norm': 1.2851118776995112}}),
             76: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'already': {'max': 0.0934455543756485,
                                          'norm': 0.17281683716590016},
                              'blob': {'max': -0.19449643790721893,
                                       'norm': 0.3288846941311624},
                              'dataset_location': 11033,
                              'exists': {'max': -0.0962965339422226,
                                         'norm': 0.18826191527895283},
                              'log_message_tokenized': array([   1,   61,  335, 4495,  324, 1665,  355, 2245]),
                              'pull': {'max': 0.046920329332351685,
                                       'norm': 0.0751515540881551},
                              'registry': {'max': -0.115230992436409,
                                           'norm': 0.24450971507094268},
                              'skipping': {'max': 0.30404287576675415,
                                           'norm': 0.5962642106469115},
                              'target': {'max': 0.13812631368637085,
                                         'norm': 0.2020385803117094}}),
             77: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'batch': {'max': 0.3214048743247986,
                                        'norm': 0.6619284622033667},
                              'dataset_location': 1652,
                              'id': {'max': -0.08604450523853302,
                                     'norm': 0.19194418537686092},
                              'log_message_tokenized': array([  1,  73, 880,  39, 714,  47]),
                              'num': {'max': -0.2024858444929123,
                                      'norm': 0.3610205475315313},
                              'session': {'max': 0.1854335069656372,
                                          'norm': 0.29192380226301146},
                              'submitted': {'max': 0.28982609510421753,
                                            'norm': 0.4060938266169293}}),
             78: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9000,
                              'isempty': {'max': -0.08790773153305054,
                                          'norm': 0.14510111663025588},
                              'log_message_tokenized': array([    1,     8,   410, 12168]),
                              'queries': {'max': -0.1524982750415802,
                                          'norm': 0.29326619040653},
                              'thread': {'max': -0.6640809178352356,
                                         'norm': 0.8615917980735647}}),
             79: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cnt': {'max': -0.06414223462343216,
                                      'norm': 0.08760056406452792},
                              'dataset_location': 10876,
                              'log_message_tokenized': array([   1,    8, 9737]),
                              'thread': {'max': -0.6640809178352356,
                                         'norm': 0.8615917980735647}}),
             80: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'aborted': {'max': -0.1633569449186325,
                                          'norm': 0.30007788590503814},
                              'dataset_location': 17437,
                              'job': {'max': 0.3658091723918915,
                                      'norm': 0.7047771184410732},
                              'log_message_tokenized': array([   1,  169, 1109])}),
             81: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7583,
                              'log_message_tokenized': array([   1, 1223, 2260,  194]),
                              'parameters': {'max': 0.19728559255599976,
                                             'norm': 0.3359741026604365},
                              'updater': {'max': 0.06489168107509613,
                                          'norm': 0.12255650306146994},
                              'updating': {'max': -0.2654880881309509,
                                           'norm': 0.6161823467377048}}),
             82: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17396,
                              'initializing': {'max': 0.579852819442749,
                                               'norm': 1.0338282984118339},
                              'log_message_tokenized': array([    1,   134, 11642,  2325,  2210]),
                              'shims': {'max': -0.04675513505935669,
                                        'norm': 0.08161409914348897},
                              'spark': {'max': 0.07945659011602402,
                                        'norm': 0.15222186575077548},
                              'x': {'max': -0.13087312877178192,
                                    'norm': 0.18733468128687927}}),
             83: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'brokers': {'max': 0.06823159754276276,
                                          'norm': 0.1537017652395111},
                              'completed': {'max': 0.5964553952217102,
                                            'norm': 1.008704009748875},
                              'connect': {'max': -0.19307255744934082,
                                          'norm': 0.3223181199048648},
                              'dataset_location': 2743,
                              'kafka': {'max': 0.2799184322357178,
                                        'norm': 0.4291504366182674},
                              'log_message_tokenized': array([   1,  619, 3849, 3813, 5724, 1311, 2042]),
                              'startup': {'max': -0.10883580893278122,
                                          'norm': 0.16300260582664558},
                              'workers': {'max': 0.13466772437095642,
                                          'norm': 0.23622431643769318}}),
             84: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'credentials': {'max': -0.2943989634513855,
                                              'norm': 0.48401172396867415},
                              'dataset_location': 11021,
                              'log_message_tokenized': array([   1, 1347])}),
             85: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19125,
                              'getclusterservermeta': {'max': -0.208257257938385,
                                                       'norm': 0.3091923960704369},
                              'log_message_tokenized': array([    1, 13524])}),
             86: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'constructor': {'max': -0.13751322031021118,
                                              'norm': 0.17894814476703233},
                              'dataset_location': 6050,
                              'log_message_tokenized': array([    1, 12646,  2467]),
                              'readerworker': {'max': -0.208257257938385,
                                               'norm': 0.3091923960704369}}),
             87: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'bandwidth': {'max': 0.08520090579986572,
                                            'norm': 0.1398771996696185},
                              'blocking': {'max': 0.15410247445106506,
                                           'norm': 0.2211342163915824},
                              'bytes': {'max': 0.2247799187898636,
                                        'norm': 0.35436865508792986},
                              'dataset_location': 8151,
                              'gb': {'max': 0.14350281655788422,
                                     'norm': 0.23454158380493825},
                              'log_message_tokenized': array([   1, 1290, 6769,  623,  730, 7213, 7908]),
                              'ms': {'max': 0.14861060678958893,
                                     'norm': 0.21284270283195403},
                              'route': {'max': -0.4814540445804596,
                                        'norm': 0.628892520889441}}),
             88: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13770,
                              'dir': {'max': 0.22509215772151947,
                                      'norm': 0.34705548208413756},
                              'log_message_tokenized': array([    1, 13246,  1986]),
                              'stopwords': {'max': -0.208257257938385,
                                            'norm': 0.3091923960704369}}),
             89: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 17871,
                              'log_message_tokenized': array([    1, 13488]),
                              'testdeletenote': {'max': -0.208257257938385,
                                                 'norm': 0.3091923960704369}}),
             90: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9575,
                              'existing': {'max': 0.5697979927062988,
                                           'norm': 0.870638505145788},
                              'log_message_tokenized': array([   1,  997, 2453]),
                              'nodes': {'max': 0.08672098815441132,
                                        'norm': 0.14742183534561198}}),
             91: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'accesstokenutil': {'max': -0.208257257938385,
                                                  'norm': 0.3091923960704369},
                              'dataset_location': 2246,
                              'end': {'max': 0.22442086040973663,
                                      'norm': 0.3550740497662424},
                              'getaccseetoken': {'max': -0.04578704759478569,
                                                 'norm': 0.07995100101852663},
                              'log_message_tokenized': array([    1, 12414, 12415,   203])}),
             92: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'client': {'max': 0.09216054528951645,
                                         'norm': 0.15598095499072565},
                              'dataset_location': 11318,
                              'log_message_tokenized': array([   1,   15, 1113, 1353, 1167, 1159, 3034, 1160, 2375, 1159, 1160]),
                              'netty': {'max': 0.2503456771373749,
                                        'norm': 0.3802120638526693},
                              'start': {'max': 0.43909457325935364,
                                        'norm': 0.9372623860564822},
                              'ąĺ': {'max': 0.11129418760538101,
                                     'norm': 0.1857694501654644},
                              'ć': {'max': 0.032572656869888306,
                                    'norm': 0.0457348142139306},
                              'čż': {'max': 0.15647713840007782,
                                     'norm': 0.24468140275420738},
                              'ĺ': {'max': -0.030789941549301147,
                                    'norm': 0.04752371204875606},
                              'ľć': {'max': 0.13513192534446716,
                                     'norm': 0.2294836087209592}}),
             93: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'contextinitialized': {'max': -0.208257257938385,
                                                     'norm': 0.3091923960704369},
                              'dataset_location': 11431,
                              'log_message_tokenized': array([    1, 13103])}),
             94: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'build': {'max': 0.4655812084674835,
                                        'norm': 0.8215256669498704},
                              'dataset_location': 13275,
                              'log_message_tokenized': array([  1, 956, 197]),
                              'started': {'max': 0.7603335976600647,
                                          'norm': 1.1990437543961752}}),
             95: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 9803,
                              'finished': {'max': 0.4020532965660095,
                                           'norm': 0.7513704972044728},
                              'log_message_tokenized': array([    1,  1548, 12825,     5,  1548,   663]),
                              'prefetch': {'max': -0.04578704759478569,
                                           'norm': 0.07995100101852663},
                              'size': {'max': 0.06963444501161575,
                                       'norm': 0.14199127468682057},
                              'tokens': {'max': -0.12872940301895142,
                                         'norm': 0.23510552352242503}}),
             96: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7413,
                              'log_message_tokenized': array([    1, 12842]),
                              'similarityx': {'max': -0.208257257938385,
                                              'norm': 0.3091923960704369}}),
             97: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 18242,
                              'instance': {'max': 0.10935841500759125,
                                           'norm': 0.1505747524775159},
                              'log_message_tokenized': array([   1, 1729, 1379]),
                              'opening': {'max': 0.5306536555290222,
                                          'norm': 0.7600309036967672}}),
             98: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'consumer': {'max': 0.19607871770858765,
                                           'norm': 0.3037064559647156},
                              'dataset_location': 14355,
                              'log_message_tokenized': array([   1, 2778,  844, 1732]),
                              'recreating': {'max': 0.5096474885940552,
                                             'norm': 0.7985195413992625},
                              'topic': {'max': -0.07472667098045349,
                                        'norm': 0.14404202511987838}}),
             99: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cluster': {'max': 0.1453278362751007,
                                          'norm': 0.2975709077201101},
                              'dataset_location': 5503,
                              'existing': {'max': 0.4244126081466675,
                                           'norm': 0.6502868168574517},
                              'log_message_tokenized': array([   1, 5900,  997,  107]),
                              'reuse': {'max': -0.1774699091911316,
                                        'norm': 0.3490154232068013}})})
